AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2707                
POS_VISITOR 8361                
POS_DAY 12847               
POS_DOMAIN 3453                
POS_LOGIN 4009                
POS_ROBOT 4164                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 13675               
POS_SIDER 13883               
POS_FILETYPES 4890                
POS_DOWNLOADS 5193                
POS_OS 5241                
POS_BROWSER 5463                
POS_SCREENSIZE 6040                
POS_UNKNOWNREFERER 6114                
POS_UNKNOWNREFERERBROWSER 6630                
POS_ORIGIN 7016                
POS_SEREFERRALS 7155                
POS_PAGEREFS 7299                
POS_SEARCHWORDS 7490                
POS_KEYWORDS 7642                
POS_MISC 2370                
POS_ERRORS 7701                
POS_CLUSTER 3865                
POS_SIDER_404 7809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101010437 28 5946 16378050292940
FirstTime 20191001181918
LastTime 20191031231355
LastUpdate 20191101051857 28 0 27 0 0
TotalVisits 303                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 36 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 95 699581 13 13 0
1 55 237 5630108 18 18 0
2 211 2333 38179595 8 9 70
3 31 91 653429 11 13 2021
4 17 17 115532 10 10 0
5 11 11 66012 6 38 156147
6 112 422 5726205 17 22 339599
7 19 110 2033978 6 6 0
8 19 32 283134 9 9 16456
9 8 8 123795 10 71 962973
10 16 76 521648 4 4 0
11 43 176 1161605 16 20 79264
12 37 273 5042930 5 7 0
13 20 110 757375 5 5 0
14 157 462 7349996 35 92 825781
15 75 294 4269712 4 9 0
16 26 86 771795 8 9 67
17 37 97 612617 7 10 16725
18 38 129 2038789 9 13 268
19 6 6 16454 4 5 16677
20 33 85 870532 6 9 16639
21 31 201 6847258 7 7 0
22 27 131 2508285 14 51 417140
23 16 16 32901 16 53 462298
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 691 1895 34466652
ca 209 2359 37116607
ru 37 260 1886974
ch 28 203 1499390
de 26 176 1353589
gr 15 105 757418
bg 15 105 757309
eu 13 103 755648
lv 10 70 504891
ro 10 70 504806
es 6 36 269023
in 4 52 4502950
ie 4 52 1399478
gb 3 3 175553
cn 2 2 107728
nl 1 1 16551
ua 1 1 90586
bz 1 1 16603
hn 1 1 16534
jp 1 1 16489
vg 1 1 91206
mx 1 1 7281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingpreview 149 2418762 20191024233343 0
msnbot/ 70 618405 20191019221303 4
bingbot/ 22 135076 20191030230902 13
unknown 11 740 20191025184644 11
no_user_agent 2 32975 20191025203606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 1 476 0 0
woff 201 3478160 0 0
php 509 3145132 0 0
jpeg 306 3065048 0 0
png 690 45025711 0 0
jpg 278 3407024 0 0
html 312 5079701 0 0
svg 56 955058 0 0
gif 22 1172610 0 0
js 1863 10113044 0 0
woff2 57 4089480 0 0
css 1203 6781822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 132 10
macosx12 5 5
macosx10 1 1
winnt 1 1
winxp 1 1
win10 3852 443
win7 2 2
macosx 1088 249
win8.1 1 1
macosx8 3 3
linuxandroid 52 4
Unknown 360 360
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome58.0.3029.110 3 3
chrome60.0.3100.2 18 4
edge18 1 1
chrome69.0.3497.100 1 1
safari12.0 67 5
chrome76.0.3809.132 1 1
chrome77.0.3865.120 52 4
firefox63.0 890 75
firefox67.0 1 1
mozilla 6 6
firefox59.0 1 1
firefox35.0 1 1
chrome73.0.3683.86 1528 211
firefox68.0 1 1
safari12.1 954 237
chrome74.0.3729.157 132 10
chrome77.0.3865.92 52 4
firefox69.0 2 2
firefox54.0 1 1
chrome26.0.1410.65 3 3
chrome77.0.3865.90 65 5
chrome75.0.3770.142 1 1
chrome70.0.3538.102 930 83
Unknown 357 357
edge17 401 33
chrome66.0.3359.181 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191027092128
WordPress/5.2.3;_http://decodewomen.com 20191002140849
WordPress/5.2.4;_http://www.decodewomen.com 20191031231355
WordPress/5.2.3;_http://www.decodewomen.com 20191015000405
Mozilla/5.0_Firefox/35.0 20191025212014
WordPress.com;_http://www.decodewomen.com 20191027080952
Go-http-client/1.1 20191030223339
Jetpack_by_WordPress.com 20191002142732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jetpack_by_WordPress.com 20191002142732
Go-http-client/1.1 20191030223339
WordPress.com;_http://www.decodewomen.com 20191027080952
WordPress/5.2.3;_http://www.decodewomen.com 20191015000405
WordPress/5.2.4;_http://www.decodewomen.com 20191031231355
WordPress/5.2.3;_http://decodewomen.com 20191002140849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 237
From1 1 1
From2 0 0
From3 3 3
From4 887 5257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pcluster18.stablehost.com:2083 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 181 0
302 27 0
404 5 106167
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-content/plugins/ultimate-member/readme.txt 1 http://decodewomen.com/wp-content/plugins/ultimate-member/readme.txt
/wordpress/ 1 -
/catalog/ 1 -
/wp/wp-admin/ 1 -
/wp-admin/admin-ajax.php 1 http://www.decodewomen.com/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
184.154.46.57 331 331 21 20191031231355
97.101.16.201 237 954 18980677 20191021222118
167.114.90.33 189 2219 36106734 20191016022712
178.209.40.101 28 203 1499390 20191019014811
5.9.176.210 25 175 1262273 20191021075705
213.183.54.65 20 140 1009969 20191013132718
45.76.128.229 20 140 1009702 20191029135412
193.29.62.123 15 105 757309 20191010062921
185.244.39.152 10 70 505016 20191030010334
95.179.211.95 10 70 504961 20191007120137
193.22.96.202 10 70 504806 20191018153216
167.114.213.197 10 70 505016 20191007170713
172.81.177.55 10 70 504857 20191013214149
46.183.219.97 10 70 504891 20191014013726
37.235.48.176 8 68 503128 20191011112008
185.154.21.150 6 49 355491 20191021033449
76.26.178.46 5 65 3983432 20191008123812
65.154.226.220 5 66 1764731 20191018181953
95.179.154.158 5 35 252457 20191004183629
35.172.240.34 5 67 1712751 20191031024632
5.134.119.86 5 35 252531 20191020211825
45.91.94.108 5 35 252364 20191010144058
198.98.55.155 5 35 252392 20191019020256
149.154.157.135 5 35 252520 20191010104511
65.154.226.100 5 66 1732111 20191021074014
23.81.232.235 1 1 16395 20191026015034
34.222.117.133 1 1 16490 20191019032852
45.35.57.217 4 53 390868 20191010152920
54.184.159.215 1 1 16434 20191028082108
34.213.160.116 1 1 4480 20191002002820
34.216.48.154 1 1 4480 20191002120752
31.13.115.26 0 1 24814 
34.209.40.149 1 1 16432 20191030023046
18.236.189.36 1 1 90559 20191021082409
54.214.135.137 1 1 4482 20191001181918
173.211.111.7 1 1 16454 20191023191402
34.222.62.74 1 1 16507 20191021234005
178.93.2.104 1 1 90586 20191015174023
34.222.41.164 1 1 16507 20191012034325
54.187.104.106 1 1 16498 20191022055153
143.137.167.164 1 1 16489 20191031035140
52.42.145.171 1 1 16574 20191009222940
31.13.115.18 2 13 306334 20191020012411
23.81.232.128 3 17 3072046 20191026015129
190.185.110.146 1 1 16534 20191031114545
212.80.202.97 1 1 16492 20191017045154
34.217.97.169 1 1 16564 20191004094646
54.202.212.203 1 1 16574 20191026011414
52.32.27.111 1 1 16443 20191015000407
18.236.124.134 1 1 16458 20191005005217
94.212.232.156 1 1 16551 20191030060927
34.214.247.116 1 1 16505 20191026044312
54.202.30.213 1 1 16393 20191029075043
185.17.149.179 2 2 159050 20191022163750
159.203.88.211 1 1 90615 20191027092128
192.0.102.194 1 1 16450 20191027080952
34.219.138.56 1 1 16479 20191004000518
18.236.86.103 1 1 16473 20191016011401
34.220.245.227 1 1 16496 20191020001959
31.13.115.1 1 19 580591 20191020012406
54.187.30.11 1 1 16546 20191023053431
157.245.120.190 1 1 91312 20191007160639
172.241.83.21 1 1 4480 20191002120405
34.213.47.138 1 1 16405 20191024050049
52.10.163.35 1 1 91286 20191023021111
35.164.177.63 1 1 16470 20191013011152
31.13.115.21 1 19 487739 20191020012406
54.213.87.46 1 1 16458 20191015031427
18.237.131.243 1 1 16494 20191007001807
52.12.107.138 1 1 16401 20191018045147
52.12.160.20 1 1 16498 20191031042250
54.201.53.24 1 1 16561 20191020063604
189.147.44.233 1 1 7281 20191005083033
54.202.203.105 1 1 16563 20191021051243
52.42.170.80 1 1 16455 20191020223530
54.190.139.31 1 1 16507 20191006064830
34.222.236.112 1 1 16566 20191017222652
52.11.105.253 1 1 16613 20191025100350
192.0.91.201 2 2 25954 20191014174842
192.0.118.51 1 1 207 20191002142732
124.206.180.180 1 1 91267 20191025212014
34.223.254.8 1 1 16479 20191013035829
52.34.151.134 1 1 16394 20191023233553
181.177.91.213 1 1 16603 20191031010914
89.35.29.38 1 1 91206 20191015004809
34.220.164.93 1 1 16531 20191005060012
35.165.122.215 1 1 16522 20191003162932
34.218.205.76 1 1 16474 20191025114835
148.251.52.53 1 1 91316 20191004141012
34.221.41.65 1 1 16475 20191008043158
34.221.215.39 1 1 16616 20191009090324
35.166.94.105 1 1 16434 20191030223339
52.33.14.27 1 1 16507 20191012082737
54.244.67.225 1 1 16576 20191025011553
34.213.41.76 1 1 16515 20191011083420
34.219.250.191 1 1 16487 20191017011528
54.213.248.153 1 1 16563 20191007033206
34.222.28.84 1 1 16613 20191010041132
54.190.236.184 1 1 16532 20191014031519
216.145.17.190 1 1 16572 20191020030419
34.215.121.186 1 1 16532 20191019074439
34.221.59.47 1 1 16599 20191009012009
54.213.61.188 1 1 16625 20191003070729
18.237.42.241 1 1 16404 20191014084024
49.33.234.173 4 52 4502950 20191008214732
54.218.75.11 1 1 16561 20191030000926
34.222.1.68 1 1 16548 20191017044640
158.46.147.60 1 1 16498 20191031014131
54.186.79.153 1 1 16480 20191027035151
51.15.91.99 1 1 16503 20191006121720
116.24.65.165 1 1 16461 20191003183413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 4 13 102143 4
20191002 216 494 9505991 14
20191003 15 45 302067 7
20191004 30 152 2377395 14
20191005 20 80 545141 9
20191006 20 79 535952 10
20191007 143 646 7401732 21
20191008 22 143 9022638 9
20191009 14 44 302116 8
20191010 43 238 1656888 15
20191011 8 38 267184 5
20191012 4 4 33014 4
20191013 39 220 1082405 10
20191014 22 82 554515 12
20191015 12 12 214714 9
20191016 196 2226 36123207 5
20191017 12 12 66093 7
20191018 30 181 2538515 12
20191019 32 122 790384 13
20191020 21 99 1718093 14
20191021 35 230 4550493 12
20191022 7 7 175548 5
20191023 9 9 140680 7
20191024 5 5 16405 3
20191025 19 19 140930 9
20191026 11 25 3121520 8
20191027 6 6 123545 6
20191028 15 15 16434 12
20191029 25 115 773694 10
20191030 17 47 318457 10
20191031 28 90 1795373 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 20
1h+ 7
5mn-15mn 8
15mn-30mn 4
2mn-5mn 4
0s-30s 256
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 253 3187692 134 113
/wp-cron.php 251 0 137 145
/wp-admin/admin-ajax.php 172 107467 23 17
/wp-content/plugins/woocommerce/assets/fonts/star.woff 87 110840 1 1
/wp-content/themes/course-pro/assets/fonts/fontawesome-webfont.woff2 57 4089480 2 4
/wp-content/themes/course-pro/assets/fonts/flexslider-icon.woff 52 63400 0 18
/wp-content/themes/course-pro/genericons/font/genericons-regular-webfont.woff 30 516720 0 0
/wp-content/themes/course-pro/assets/fonts/fontawesome-webfont.woff 28 2744672 0 0
/wp-admin/load-scripts.php 22 1215571 0 0
/wp-login.php 14 27731 3 2
/wp-admin/load-styles.php 12 931645 0 0
/wp-admin/themes.php 8 130891 0 0
/wp-admin/plugins.php 7 101104 0 0
/wp-admin/ 6 221537 0 0
/wp-admin/index.php 6 99170 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 4 42528 0 0
/wp-admin/customize.php 3 318044 0 0
/2017/06/13/the-fundamentals-of-influencer-marketing/ 3 57593 0 0
/2019/09/ 2 81737 0 1
/cart/ 2 52769 0 0
/wp-admin/import.php 2 20354 0 0
/wp-admin/plugin-install.php 2 32316 0 0
/wp-admin/profile.php 2 28760 0 0
/xmlrpc.php 2 1029 2 1
/page/2/ 2 34107 0 0
/2018/03/12/how-you-can-start-building-links-like-a-pr-pro/ 1 19371 0 0
/tag/link/ 1 14650 0 0
/product/classic-puma-black/ 1 14840 0 0
/2017/10/13/export-google-search-consoles-index-coverage-report/ 1 17930 0 0
/feed/ 1 36475 0 0
/2018/06/13/10-content-types-that-will-boost-your-traffic/ 1 17758 0 0
/2018/04/09/the-25-best-blogs-resources-to-learn-seo/ 1 17724 0 0
/tag/facebook/ 1 14023 0 0
/2017/09/12/google-is-ending-first-click-free-what-does-it-mean-for-publishers/ 1 17761 0 0
/2017/10/10/4-vital-tips-on-managing-your-social-media-during-a-rebranding/ 1 18334 0 0
/2017/10/10/3-reasons-seo-is-incredibly-valuable-to-your-company/ 1 18150 0 0
/category/tools-tips/ 1 15598 0 0
/category/news/ 1 15629 0 0
/wp-admin/update.php 1 6215 0 0
/2018/06/13/whats-the-ideal-blog-post-length-for-seo/ 1 18390 0 0
/shop/ 1 14456 0 0
/product/crew-t-shirt/ 1 15177 0 0
/wp-admin/options-general.php 1 21300 0 0
/tag/tag-one/ 1 15602 0 0
/category/seo-hacks/ 1 15789 0 0
/2017/10/12/visual-content-marketing-10-brilliant-examples/ 1 17786 0 0
/wp-admin/upgrade.php 1 21 1 0
/tag/seo/ 1 13945 0 0
/2017/09/ 1 14074 0 0
/2018/06/ 1 14123 0 0
/page/3/ 1 14736 0 0
/2017/06/ 1 14183 0 0
/tag/google/ 1 14537 0 0
/2017/10/12/google-wants-your-seo-questions-for-a-series-of-qa-videos/ 1 17832 0 0
/category/uncategorized/ 1 13873 0 0
/2017/10/12/social-media-marketing-for-link-building-top-tactics-strategies/ 1 17940 0 0
/wp-includes/wlwmanifest.xml 1 476 0 1
/tag/tag-four/ 1 14736 0 0
/2017/10/10/how-to-build-links-for-bing-vs-google/ 1 18284 0 0
/2017/10/12/youtube-users-on-ios-can-now-live-stream-their-screens/ 1 17885 0 0
/2017/10/12/world-class-link-building-is-more-than-links/ 1 18002 0 0
/wp-admin/widgets.php 1 90838 0 0
/wp-admin/theme-install.php 1 12105 0 0
/2018/04/ 1 13979 0 0
/product/air-footscape-magista/ 1 15175 0 0
/product/t-short-stencil-grey/ 1 14311 0 0
/wp-json/ 1 742741 0 0
/2017/10/12/artificial-intelligence-seo-5-strategies-you-need-to-follow/ 1 17697 0 0
/2017/10/ 1 15643 0 0
/category/social-media/ 1 15267 0 0
/wp-admin/async-upload.php 1 571 0 0
/2018/03/ 1 14000 0 0
/comments/feed/ 1 7177 0 0
/product/comme-play-polo/ 1 14939 0 0
/2017/10/12/22-terrific-tips-to-optimize-your-twitter-profile/ 1 17769 0 0
/2019/09/15/hello-world/ 1 15975 0 0
END_SIDER
