AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2703                
POS_VISITOR 8780                
POS_DAY 11839               
POS_DOMAIN 3432                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 12523               
POS_SIDER 12731               
POS_FILETYPES 4749                
POS_DOWNLOADS 5027                
POS_OS 5075                
POS_BROWSER 5262                
POS_SCREENSIZE 5816                
POS_UNKNOWNREFERER 5890                
POS_UNKNOWNREFERERBROWSER 6299                
POS_ORIGIN 6618                
POS_SEREFERRALS 6754                
POS_PAGEREFS 6898                
POS_SEARCHWORDS 7126                
POS_KEYWORDS 7278                
POS_MISC 2366                
POS_ERRORS 7337                
POS_CLUSTER 3602                
POS_SIDER_404 7453                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000505 9 1655 8295851303098
FirstTime 20191101010437
LastTime 20191130185702
LastUpdate 20191201052248 9 0 8 0 0
TotalVisits 223                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 12 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 866745 11 21 29688
1 23 83 549860 8 27 127516
2 8 8 35264 4 6 4222
3 13 13 30649 4 13 35518
4 14 27 228648 5 22 93660
5 14 14 63203 5 10 371881
6 18 48 288641 9 24 135237
7 19 32 264096 8 10 3132
8 9 22 139559 3 5 16547
9 11 11 29004 5 35 435127
10 9 9 29060 7 7 33118
11 38 149 2484299 24 40 76491
12 8 21 108911 4 7 22504
13 7 20 109198 5 7 70
14 16 29 145104 7 11 24445
15 1 1 0 3 9 14396
16 6 19 121716 5 8 15235
17 12 12 24748 5 33 149052
18 7 7 6259 4 11 74666
19 5 5 6259 1 5 362010
20 4 4 0 6 22 151039
21 9 22 123973 3 11 314502
22 33 106 740754 13 18 57513
23 10 23 146464 2 5 302270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 286 561 5396557
ru 17 120 874068
in 2 15 108911
cn 2 2 107757
fr 1 1 24748
ch 1 1 24748
az 1 1 5625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 107 473394 20191130173112 21
bingpreview 57 661304 20191126095723 0
bingbot/ 30 1408709 20191128013903 18
bot[\s_+:,\.\;\/\\-] 8 32004 20191128134741 1
unknown 5 341 20191122182723 5
no_user_agent 2 22681 20191113100347 0
msnbot/ 2 140 20191126095803 2
facebookexternalhit/ 1 70 20191118012422 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 219 1232772 0 0
jpg 6 61848 0 0
html 100 2085430 0 0
woff 21 88964 0 0
svg 4 36153 0 0
png 21 1358688 0 0
gif 2 94332 0 0
xml 1 476 0 0
jpeg 9 83641 0 0
css 130 835444 0 0
woff2 6 449500 0 0
php 182 215166 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 1 1
macosx10 1 1
macosx 178 28
winxp 1 1
macosx12 2 2
Unknown 203 203
macosx8 1 1
linux 1 1
win10 250 61
win7 63 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome67.0.3396.99 1 1
chrome74.0.3729.131 2 2
chrome33.0.1750.149 1 1
chrome77.0.3865.90 1 1
chrome78.0.3904.97 16 3
Unknown 202 202
chrome78.0.3904.108 60 8
chrome26.0.1410.65 1 1
firefox64.0 1 1
firefox27.0 1 1
chrome73.0.3683.86 187 24
firefox59.0 1 1
msie10.0 1 1
chrome40.0.2214.115 1 1
chrome58.0.3029.110 2 2
chrome65.0.3325.181 1 1
msie6.0 1 1
chrome60.0.3100.2 16 3
safari12.1 176 26
chrome72.0.3626.119 1 1
mozilla 1 1
chrome67.0.3396.79 1 1
chrome66.0.3359.181 24 24
chrome76.0.3809.132 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress.com;_http://www.decodewomen.com 20191120145431
Dispatch/0.11.3 20191113004955
WordPress/5.2.4;_https://decodewomen.com 20191130185702
WordPress/5.2.4;_http://www.decodewomen.com 20191109115620
Go-http-client/1.1 20191127035601
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191101043840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Dispatch/0.11.3 20191113004955
WordPress/5.2.4;_https://decodewomen.com 20191130185702
Go-http-client/1.1 20191127035601
WordPress.com;_http://www.decodewomen.com 20191120145431
WordPress/5.2.4;_http://www.decodewomen.com 20191109115620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 0 0
From3 2 2
From4 227 618
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.decodewomen.com/index.php 1 1
http://datadepths.com/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 1 62
302 6 0
301 94 0
404 42 251134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://www.google.com/
/wp-content/plugins/jquery-html5-file-upload/readme.txt 2 http://www.google.com/
/wp-content/themes/satoshi/style.css 1 http://decodewomen.com/wp-content/themes/satoshi/style.css
/ads.txt 20 -
/wp-content/plugins/baggage-freight/readme.txt 1 http://www.google.com/
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 4 http://decodewomen.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/ 2 -
/wp-content/plugins/category-page-icons/readme.txt 1 http://decodewomen.com/wp-content/plugins/category-page-icons/readme.txt
/wordpress/ 1 http://decodewomen.com/wordpress/
/wp-content/uploads/2018/06/featured4-660x412.png 3 -
/wp-content/themes/satoshi/styles/functions.css 1 http://www.google.com/
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://www.google.com/
/wp-content/themes/satoshi/upload-file.php 2 http://decodewomen.com/wp-content/themes/satoshi/upload-file.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
184.154.46.57 175 175 0 20191130185702
97.101.16.201 26 176 2763742 20191127160044
185.244.39.152 15 118 851307 20191118042112
45.76.128.229 9 69 504352 20191107222624
97.101.89.185 8 60 436792 20191127142650
23.81.229.15 3 16 107438 20191116211122
54.189.190.48 2 2 12518 20191117180015
172.104.149.56 2 2 12524 20191117022135
45.112.147.168 2 15 108911 20191112122533
18.237.43.39 1 1 16447 20191106142952
13.235.90.84 1 1 6259 20191118161428
34.218.225.109 1 1 5972 20191112070702
54.190.57.94 1 1 6259 20191125104202
34.220.117.121 1 1 16417 20191101055513
34.210.74.56 1 1 6259 20191123051213
52.32.97.20 1 1 6259 20191114033944
54.169.68.26 1 1 16495 20191107010400
167.71.190.145 1 1 16498 20191104113954
34.220.191.1 1 1 6259 20191116222835
34.222.215.181 1 1 16442 20191105010355
18.139.2.153 1 1 6259 20191114160526
45.93.216.115 1 1 6265 20191117222429
18.237.37.19 1 1 6259 20191124034823
34.69.180.49 1 1 91211 20191104220113
38.77.197.32 1 1 84155 20191104003007
52.12.189.248 1 1 16421 20191109071924
81.17.27.132 1 1 24748 20191115172118
18.212.99.94 1 1 24748 20191124234849
54.71.63.30 1 1 16542 20191107103103
34.219.108.141 1 1 6259 20191121030341
158.46.131.93 1 1 16502 20191107053526
104.239.0.157 1 1 91205 20191104003034
34.222.16.64 1 1 5972 20191113041721
167.71.181.56 1 1 90612 20191101043840
54.149.185.117 1 1 6259 20191126084116
38.128.157.18 1 1 86564 20191104003012
23.226.211.164 1 1 24025 20191111054611
34.219.227.163 1 1 6259 20191119105646
64.246.165.200 1 1 5613 20191109225808
37.114.139.232 1 1 5625 20191119222820
54.189.39.64 1 1 6259 20191126193324
54.245.129.167 1 1 5972 20191112225040
38.96.28.16 1 1 24025 20191113004955
18.237.24.134 1 1 16481 20191104023405
23.226.211.145 1 1 13200 20191109142757
52.39.45.254 1 1 6259 20191116021110
104.239.0.11 1 1 81877 20191104003011
104.239.0.124 1 1 83780 20191104003014
54.149.124.167 1 1 5972 20191111060320
54.213.218.193 1 1 6259 20191114234036
192.0.102.194 1 1 6259 20191120145431
173.211.76.95 1 1 6259 20191118113729
35.167.169.145 1 1 6259 20191122042334
38.128.157.184 1 1 85801 20191104003010
111.7.100.26 1 1 16509 20191105074021
54.187.192.102 1 1 5613 20191110033736
192.0.91.201 1 1 16535 20191106213446
157.41.143.177 1 1 24748 20191114075924
23.252.241.103 1 1 88321 20191104003023
178.171.50.0 1 1 6259 20191114010954
18.237.92.79 1 1 6259 20191120093430
54.245.166.21 1 1 6259 20191118013656
34.221.20.138 1 1 16593 20191105065101
34.219.255.149 1 1 5613 20191110063214
54.186.167.201 1 1 6259 20191115092953
38.77.197.119 1 1 64318 20191104002922
34.208.236.199 1 1 6259 20191127035601
104.238.180.234 1 1 24748 20191115081806
114.227.0.114 1 1 91248 20191106071229
38.128.159.148 1 1 91226 20191104002442
108.177.213.199 1 1 16486 20191109092214
18.236.173.19 1 1 6259 20191113224534
34.214.41.236 1 1 6259 20191121230811
54.191.63.66 1 1 16607 20191102044454
52.35.91.23 1 1 16500 20191108060505
38.77.197.2 1 1 85473 20191104003009
188.165.60.59 1 1 24748 20191121115338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191101 9 9 107029 8
20191102 6 6 16607 4
20191104 27 27 966910 22
20191105 9 9 49544 6
20191106 11 11 124230 8
20191107 21 81 553891 9
20191108 21 111 758609 8
20191109 31 142 2488514 10
20191110 9 22 119778 7
20191111 4 4 29997 3
20191112 8 21 120855 7
20191113 7 7 36256 7
20191114 11 11 49784 11
20191115 8 8 55755 8
20191116 11 24 119956 8
20191117 11 11 31307 9
20191118 11 24 127975 9
20191119 8 8 11884 7
20191120 8 8 12518 7
20191121 9 22 146464 8
20191122 12 38 224655 9
20191123 6 6 6259 6
20191124 9 22 140205 8
20191125 13 13 6259 10
20191126 8 8 12518 7
20191127 11 37 224655 8
20191128 8 8 0 6
20191130 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
30mn-1h 12
30s-2mn 3
15mn-30mn 4
2mn-5mn 1
5mn-15mn 2
0s-30s 200
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/wp-cron.php 169 0 133 133
/ 91 1353974 77 66
/wp-admin/admin-ajax.php 9 1839 5 5
/wp-content/themes/hiero/fonts/athemes-glyphs.woff 9 60624 0 9
/wp-content/plugins/woocommerce/assets/fonts/star.woff 6 7824 0 0
/wp-content/themes/course-pro/assets/fonts/fontawesome-webfont.woff2 6 449500 0 0
/wp-content/themes/course-pro/assets/fonts/flexslider-icon.woff 5 6340 0 2
/wp-admin/load-scripts.php 2 109810 0 0
/wp-admin/ 1 71167 0 0
/page/2/ 1 86564 1 1
/2017/10/12/social-media-marketing-for-link-building-top-tactics-strategies/ 1 84155 1 1
/wp-includes/wlwmanifest.xml 1 476 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14176 0 0
/2017/10/12/visual-content-marketing-10-brilliant-examples/ 1 83780 1 1
/product/classic-puma-black/ 1 64318 1 1
/category/social-media/ 1 81877 1 1
/2018/03/12/how-you-can-start-building-links-like-a-pr-pro/ 1 88321 1 1
/tag/tag-two/ 1 85801 1 1
/wp-login.php 1 1887 0 0
/wp-admin/load-styles.php 1 101630 0 0
/category/tools-tips/ 1 85473 1 1
END_SIDER
