AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2700                
POS_VISITOR 8024                
POS_DAY 9696                
POS_DOMAIN 3371                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4330                
POS_EMAILSENDER 4461                
POS_EMAILRECEIVER 4604                
POS_SESSION 10108               
POS_SIDER 10304               
POS_FILETYPES 4739                
POS_DOWNLOADS 5075                
POS_OS 5487                
POS_BROWSER 5704                
POS_SCREENSIZE 6150                
POS_UNKNOWNREFERER 6224                
POS_UNKNOWNREFERERBROWSER 6501                
POS_ORIGIN 6698                
POS_SEREFERRALS 6835                
POS_PAGEREFS 6979                
POS_SEARCHWORDS 7170                
POS_KEYWORDS 7322                
POS_MISC 2363                
POS_ERRORS 7381                
POS_CLUSTER 3545                
POS_SIDER_404 7514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001181918 1 0 4930948001253
FirstTime 20190915092141
LastTime 20190930071340
LastUpdate 20191002051301 1 0 0 0 0
TotalVisits 92                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 36 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 21 10170 1 1 4482
1 4 4 8960 0 0 0
2 8 8 21106 3 22 446710
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 3 3 4480 2 16 141723
6 13 13 43111 3 3 22178
7 2 8 6190 1 3 140
8 5 5 8960 1 1 0
9 91 225 5125965 12 25 22757
10 40 51 104553 1 1 4482
11 73 82 1222797 13 39 218399
12 34 45 268918 4 28 438458
13 104 148 1440200 6 46 1481443
14 91 212 3720959 7 18 45211
15 5 5 9007 0 0 0
16 1 1 0 1 1 12142
17 60 289 2906015 5 7 15938
18 5 5 141 3 4 12760
19 7 7 17954 1 2 4482
20 4 4 12142 2 13 384175
21 6 28 211491 1 1 4482
22 1 1 0 1 1 4482
23 8 8 16641 1 1 3199
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 543 1075 14259467
id 13 22 224089
mx 6 6 29671
gb 4 29 220145
ca 2 20 195334
cn 1 20 226574
jp 1 1 4480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 66 2379412 20190927021629 0
baidu 26 434734 20190915120511 0
bingbot/ 25 116359 20190928145717 11
spider 16 141723 20190929053934 1
bot[\s_+:,\.\;\/\\-] 14 51358 20190929143731 2
(firefox/)([0-9]\.|[0-1][0]\.) 4 23205 20190927064420 0
unknown 3 207 20190930071338 3
SurdotlyBot/ 1 4482 20190926103541 0
no_user_agent 1 12142 20190925162126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
js 368 3740142 0 0
svg 26 22276 0 0
png 34 2211783 0 0
woff2 9 220944 0 0
eot 1 6204 0 0
xml 1 476 0 0
gif 11 142170 0 0
ttf 12 185180 0 0
Unknown 22 123929 0 0
css 142 1154787 0 0
woff 11 56764 0 0
txt 19 1424 0 0
php 447 6572146 0 0
html 67 572093 0 0
jpg 3 149442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/.well-known/pki-validation/979A948C7C110DE26C535993780F7335.txt 14 0 1078
/.well-known/pki-validation/9A462F230D284385E73978D18F971701.txt 2 0 154
/.well-known/pki-validation/6909007A6B05FB937CDD6D976C6DF9CC.txt 1 0 64
/.well-known/pki-validation/E2505B998FE1B65B1B0D390394C4858A.txt 1 0 64
/.well-known/pki-validation/D02491631D5E4EA04B680F96BBFACE78.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 2 2
win8.1 20 2
win7 28 10
macosx8 1 1
linux 12 3
Unknown 97 78
linuxandroid 20 1
win10 38 25
macosx 951 444
winnt 1 1
macosx10 1 1
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome78.0.3882.0 10 1
chrome58.0.3029.110 2 2
chrome36.0.1985.67 2 2
chrome74.0.3729.131 1 1
chrome75.0.3770.142 8 0
firefox57.0 5 1
safari12.1 951 444
chrome76.0.3809.100 1 1
chrome66.0.3359.181 10 10
firefox60.0 6 6
chrome26.0.1410.65 1 1
mozilla 1 1
chrome60.0.3100.2 22 13
msie9.0 22 4
chrome72.0.3626.109 1 1
chrome49.0.2623.75 1 1
Unknown 96 77
firefox59.0 1 1
msie11.0 20 2
android 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
COMODO_DCV 20190916001649
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190917022539
WordPress/5.2.3;_http://decodewomen.com 20190930071340
Go-http-client/1.1 20190929193047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.2.3;_http://decodewomen.com 20190930071340
COMODO_DCV 20190916001649
Go-http-client/1.1 20190929193047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 71
From1 0 0
From2 0 0
From3 1 1
From4 530 1101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pcluster18.stablehost.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
201 1 24721
500 3 3810
302 14 11594
404 14 63896
301 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/about/attachment/unknown-17/ 1 -
/sapp-wp-signon.php 4 -
/ 5 http://decodewomen.com/wp-admin/post.php
/backup/wp-login.php 1 -
/wp-admin/admin-ajax.php 3 http://decodewomen.com/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
97.101.16.201 444 951 14009717 20190915180434
184.154.46.57 70 82 885 20190930071340
36.37.72.221 13 22 224089 20190925134423
200.79.178.54 6 6 29671 20190927061153
195.166.158.35 4 22 219606 20190927132709
207.102.138.158 2 20 195334 20190918214434
35.163.92.95 1 1 4482 20190918232741
52.41.120.161 1 1 4480 20190917062151
18.237.44.10 1 1 4482 20190917003232
52.38.214.62 1 1 12142 20190922202201
54.202.148.112 1 1 4480 20190921141639
34.222.96.170 1 1 4480 20190917062440
54.148.73.143 1 1 4482 20190916000825
34.220.135.189 1 1 4480 20190924083646
34.213.248.100 1 1 4482 20190920025420
35.187.132.18 1 1 4496 20190922191626
35.164.139.164 1 1 4480 20190918082345
159.203.70.71 1 1 12142 20190917022539
34.210.72.192 1 1 4480 20190926053231
34.215.182.173 1 1 4480 20190930011153
38.145.100.49 1 1 4480 20190925235353
64.246.165.170 1 1 4480 20190928115105
66.102.6.244 1 1 4496 20190922191625
54.234.234.38 1 10 97661 20190926103544
34.222.170.75 1 1 4480 20190919123809
171.13.14.21 0 1 114854 
171.13.14.22 0 2 20618 
91.199.212.132 0 7 539 
171.13.14.23 0 2 40633 
171.13.14.20 0 1 4251 
101.4.60.124 0 2 5153 
138.68.29.214 1 5 16157 20190916211445
18.237.246.13 1 1 4482 20190929193047
54.218.14.39 1 1 4480 20190916062205
35.167.5.251 1 1 3199 20190922234734
113.35.251.98 1 1 4480 20190922193325
54.213.210.87 1 1 4480 20190923012552
171.13.14.6 1 6 34875 20190915122744
35.163.178.38 1 1 4480 20190920131528
18.228.235.135 1 1 4480 20190915153006
35.163.92.178 1 1 4480 20190922152013
101.4.60.123 0 6 6190 
216.158.206.225 1 1 4480 20190918233453
52.12.48.78 1 1 4482 20190918025032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190915 461 982 14229646 9
20190916 5 25 26325 5
20190917 9 17 36927 9
20190918 14 32 213258 10
20190919 5 5 4480 5
20190920 7 16 118765 5
20190921 2 2 4480 2
20190922 13 13 33293 12
20190923 3 3 4480 3
20190924 2 2 4480 2
20190925 18 27 228569 6
20190926 7 16 102141 7
20190927 12 21 139474 5
20190928 5 5 4480 5
20190929 4 4 4482 4
20190930 3 3 4480 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 82
30mn-1h 4
30s-2mn 1
5mn-15mn 1
15mn-30mn 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wp-admin/admin-ajax.php 236 561715 1 2
/wp-cron.php 70 0 54 54
/ 55 360921 36 35
/wp-admin/themes.php 34 428055 0 0
/wp-admin/load-scripts.php 26 1528895 0 0
/wp-admin/admin.php 22 537464 0 0
/wp-json/tcb/v1/symbols 18 106140 0 0
/wp-admin/load-styles.php 13 783733 0 0
/wp-admin/post.php 12 2031697 0 0
/wp-content/plugins/thrive-visual-editor/thrive-dashboard/css/font/Roboto.ttf 9 171676 0 0
/wp-content/plugins/thrive-visual-editor/thrive-dashboard/css/font/tvd-icons.woff 9 31824 0 0
/wp-admin/update.php 5 38305 0 0
/wp-login.php 5 15314 0 1
/wp-admin/index.php 5 101613 0 0
/wp-admin/theme-install.php 4 52798 0 0
/wp-admin/ 4 79371 0 0
/wp-content/themes/book-landing-page/fonts/fontawesome-webfont.woff2 4 66624 0 0
/wp-admin/plugins.php 3 50163 0 0
/wp-admin/edit.php 3 36536 0 0
/wp-admin/customize.php 3 200140 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 77160 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 7464 0 0
/wp-content/themes/cosonix/fonts/fontawesome-webfont.woff2 2 77160 0 0
/author/adminz/ 2 16993 0 0
/wp-json/tcb/v1/posts/html 2 6152 0 0
/wp-json/tcb/v1/symbols/cloud 1 667 0 0
/category/uncategorized/ 1 4567 0 0
/wp-admin/post-new.php 1 115230 0 0
/2019/09/15/hello-world/ 1 6182 0 0
/feed/ 1 1690 0 0
/wp-json/tcb/v1/symbols/cloud/25228 1 10970 0 0
/wp-admin/plugin-install.php 1 18815 0 0
/wp-json/ 1 96138 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-content/plugins/thrive-visual-editor/editor/css/fonts/thrvicomoon/icomoon.ttf 1 6040 0 0
/2019/09/ 1 4546 0 0
/comments/feed/ 1 1685 0 0
/wp-content/plugins/thrive-visual-editor/editor/css/fonts/thrvicomoon/icomoon.eot 1 6204 0 0
/wp-admin/theme-editor.php 2 67567 0 0
/wp-login.php/wp-login.php 1 3308 1 0
/wp-includes/wlwmanifest.xml 1 476 0 0
/wp-content/plugins/thrive-visual-editor/editor/css/fonts/thrvicomoon/icomoon.woff 1 6116 0 0
/xmlrpc.php 1 798 0 0
END_SIDER
