AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/awstats.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 15795               
POS_DAY 19769               
POS_DOMAIN 3409                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 20454               
POS_SIDER 20625               
POS_FILETYPES 4922                
POS_DOWNLOADS 5126                
POS_OS 5320                
POS_BROWSER 5550                
POS_SCREENSIZE 6157                
POS_UNKNOWNREFERER 6231                
POS_UNKNOWNREFERERBROWSER 6569                
POS_ORIGIN 6749                
POS_SEREFERRALS 6886                
POS_PAGEREFS 7030                
POS_SEARCHWORDS 7311                
POS_KEYWORDS 7463                
POS_MISC 2341                
POS_ERRORS 7522                
POS_CLUSTER 3653                
POS_SIDER_404 7621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101011629 46 8865 18337787668299
FirstTime 0
LastTime 20191031172814
LastUpdate 20191101051855 46 0 45 0 0
TotalVisits 103                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 16 7792 32 71 1506200
1 5 5 10181 21 26 51674
2 1 1 0 28 77 1975844
3 5 5 6804 33 57 333495
4 1 1 0 33 49 116969
5 5 5 17947 25 32 79019
6 2 2 0 25 35 71161
7 2 2 3358 14 18 48222
8 3 3 3402 18 25 64838
9 9 60 683982 79 167 465749
10 3 6 43361 20 24 64175
11 16 40 817968 23 43 79098
12 6 6 29065 30 42 102412
13 4 9 79198 19 54 93154
14 26 26 97012 32 55 280694
15 5 15 446453 25 56 100029
16 6 16 364945 44 68 1169644
17 13 13 45163 43 67 337618
18 9 19 382892 24 36 87986
19 3 3 11143 39 62 132394
20 3 3 22502 25 40 82277
21 4 4 6779 15 23 52153
22 4 4 11143 22 29 79322
23 4 4 25688 15 36 281297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 110 174 2183303
gb 10 13 72956
cn 5 64 748336
ru 4 4 21349
cl 3 3 10181
ua 2 2 14776
de 2 2 22286
ca 1 1 11143
sc 1 1 11143
nl 1 1 3402
vn 1 1 3358
sa 1 1 3402
se 1 1 11143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 178 634038 20191031220923 0
bingbot/ 125 436325 20191031210954 0
Googlebot/ 115 1594193 20191031175033 0
bingpreview 61 3961737 20191028161634 0
bot[\s_+:,\.\;\/\\-] 46 156367 20191029192824 0
YandexBot/ 26 88936 20191030084401 0
Sogou[\x20]web[\x20]spider/ 21 71417 20191031091645 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 13608 20191031094548 0
no_user_agent 3 10181 20191015041003 0
2345Explorer/ 1 3402 20191023235020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 6 15544 0 0
woff 4 29376 0 0
html 126 455932 0 0
js 29 1157804 0 0
txt 13 988 0 0
ttf 2 172816 0 0
woff2 4 308640 0 0
css 84 975678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/32BEF2821E36189F3FFA81E1A69331B1.txt 12 0 924
/.well-known/pki-validation/DF9A036E1D59490A974902ADDCAB4103.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 4 4
win10 22 12
winxp 9 9
linux 14 4
winlong 59 0
win8.1 4 4
macosx10 2 2
macosx8 3 3
win7 17 7
macosx 59 35
macosx12 6 6
linuxandroid 1 1
Unknown 68 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
safari11.1 1 1
firefox17.0 1 1
chrome74.0.3729.131 1 1
safari11.0 2 2
safari13.0.1 1 1
safari 13 3
firefox69.0 1 1
chrome76.0.3809.132 2 2
firefox59.0 2 2
msie7.0 59 0
chrome53.0.2785.124 1 1
chrome77.0.3865.90 14 4
chrome71.0.3578.98 1 1
chrome67.0.3396.99 1 1
firefox45.0 1 1
msie6.0 8 8
safari10.0 1 1
chrome67.0.3396.79 1 1
chrome58.0.3029.110 6 6
safari12.1 36 12
chrome53.0.2785.104 1 1
chrome67.0.3396.87 1 1
chrome26.0.1410.65 3 3
chrome63.0.3239.26 1 1
chrome66.0.3359.139 22 22
mozilla 42 42
firefox63.0 4 4
chrome73.0.3683.86 13 3
Unknown 28 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20191008141603
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191031102620
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20191006083146
Go-http-client/1.1 20191031172814
COMODO_DCV 20191027001332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.22.0 20191008141603
Go-http-client/1.1 20191031172814
COMODO_DCV 20191027001332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 134
From1 0 0
From2 0 0
From3 37 37
From4 43 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.netcraft.com/survey/ 36 36
http://webspress.xyz/article/14914322/the-ultimate-guide-on-how-to-get-more-blog-traffic/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 585 685220
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 152
/wp-content/plugins/maintenance/load/css/fonts.css 2 http://knowledgedr.com/category/fitness/exercises/aerobics/
/demo/ 4 -
/soul-mate-or-scam-bait/ 1 -
/wordpress/ 4 -
/guy-meets-girl-with-split-second-decision/ 1 -
/tag/attraction/ 1 -
/new/ 4 -
/wp-content/themes/standard-pro/assets/js/jquery.custom.js 2 http://knowledgedr.com/contact/
/wp-content/themes/standard-pro/style.css 2 http://knowledgedr.com/contact/
/category/science/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/about/ 1 -
/category/health/alternative-medicine/chinese-medicine/ 1 -
/wp/ 4 -
/wp-content/plugins/tag-groups/css/jquery-ui.structure.min.css 3 http://knowledgedr.com/contact/
/young-woman-enjoying-ride-on-an-iconic-cable-car-in-san-francisco/ 1 -
/seo-hacks/multiple-sites-does-it-hurt-or-help-seo/ 1 http://www.knowledgedr.com/seo-hacks/multiple-sites-does-it-hurt-or-help-seo/#comment-19/
/backup_2019.sql 1 http://knowledgedr.com/backup_2019.sql
//wp-content/themes/platform/changelog.txt 2 -
/create-a-morning-routine-for-a-healthy-start/ 2 -
/wp-login.php 9 -
/xmlrpc.php 20 -
/speed-o-meter-in-a-car-through-window/ 1 -
/category/health/ 2 -
/page/2/ 1 -
/2017/06/01/red-rose-with-drops-close-up/ 1 -
/contact/ 1 -
/wp-content/themes/standard-pro/assets/js/modernizr.min.js 2 http://knowledgedr.com/contact/
/soul-mate-or-scam-bait/feed/ 1 -
/wp-content/themes/goodpress-pro/genericons/genericons.css 3 http://knowledgedr.com/about/
/category/lifestyle/life-skills/healthy-habits/ 2 -
/blog/ 4 -
/the-truth-about-cardio-you-need-to-know/ 3 -
/wp-content/themes/goodpress-pro/assets/js/html5.js 2 http://knowledgedr.com/about/
/robots.txt 191 -
/wp-content/plugins/maintenance/load/js/jquery.frontend.js 2 http://knowledgedr.com/category/fitness/exercises/aerobics/
/vps-hosting.php 4 -
/wp-content/themes/goodpress-pro/style.css 2 http://knowledgedr.com/about/
/portal/ 4 -
/wp-includes/js/wp-embed.min.js 4 http://knowledgedr.com/contact/
/write-for-us/ 3 -
/reseller-hosting.php 1 -
/recipes/ 5 -
/old/ 4 -
/dev/ 4 -
/combat-acidosis-with-these-10-alkaline-foods-added-in-your-diet/ 2 -
/wp-content/themes/goodpress-pro/assets/js/jquery.sticky.js 2 http://knowledgedr.com/about/
/web-hosting.php 3 -
/vfm-admin/js/videojs/lang/zh.js 2 http://knowledgedr.com/
//wp-content/plugins/addblockblocker/readme.txt 1 -
/apple-touch-icon.png 1 -
/home/ 4 -
/wp-content/plugins/ultimate-member/readme.txt 1 http://knowledgedr.com/wp-content/plugins/ultimate-member/readme.txt
/category/animals/cats/ 1 -
/wp-content/themes/goodpress-pro/assets/js/jquery.custom.js 2 http://knowledgedr.com/about/
/taking-care-of-you-for-a-happy-mind-and-body/ 1 -
/wp-content/uploads/2019/04/team-voyas-1112360-unsplash-796x445.jpg 1 -
/licensed.php 1 http://knowledgedr.com/licensed.php
/backup/ 4 -
/category/lifestyle/life-skills/self-motivation/ 1 -
/wp-content/plugins/quotes-collection/css/quotes-collection.css 4 http://knowledgedr.com/donate/
/disclaimer-2/ 1 -
//wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/wp-content/plugins/tag-groups/assets/css/jquery-ui.structure.min.css 1 http://knowledgedr.com/donate/
/cms/ 4 -
/2017/06/27/young-girl-with-pink-shoes-on-longboard/ 2 -
/wp-content/plugins/quotes-collection/blocks/random-quote/style.css 4 http://knowledgedr.com/contact/
/tag/splash/ 1 -
/the-amazing-health-benefits-of-grounding-earthing/feed/ 1 -
/wonderful-christmas-portrait-of-cute-yorkshire-terrier/ 1 -
//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
/wp-content/uploads/2019/06/caju-gomes-500579-unsplash-300x300.jpg 1 -
/wp-content/plugins/akismet/_inc/form.js 1 http://knowledgedr.com/the-link-between-depression-and-diet/
/xxxxxx.php 1 -
/wp-includes/js/jquery/ui/accordion.min.js 3 http://knowledgedr.com/contact/
/wp-content/plugins/tag-groups/assets/css/ui-gray/jquery-ui.theme.min.css 1 http://knowledgedr.com/donate/
/wp-includes/js/jquery/ui/tabs.min.js 3 http://knowledgedr.com/contact/
/wp-includes/js/jquery/ui/widget.min.js 3 http://knowledgedr.com/contact/
/donate/ 2 -
/tag/men/ 1 -
/wp-content/themes/standard-pro/assets/js/jquery.sticky.js 2 http://knowledgedr.com/contact/
/8-ways-to-plan-out-a-healthy-lifestyle/ 1 -
/the-amazing-health-benefits-of-grounding-earthing/ 1 -
//wp-content/plugins/theme-editor/readme.txt 2 -
/washington-street-palms-in-san-francisco/ 5 -
/www.knowledgedr.com.sql 1 http://knowledgedr.com/www.knowledgedr.com.sql
/feed/ 27 -
/wp-content/uploads/2017/10/12-250x250.jpeg 1 -
/wp-content/plugins/tag-groups/css/ui-gray/jquery-ui.theme.min.css 2 http://knowledgedr.com/contact/
/wp-content/themes/standard-pro/assets/js/superfish.js 3 http://knowledgedr.com/contact/
/self/ 2 -
//wp-content/plugins/delete-all-comments/readme.txt 1 -
/lifestyle/ 4 -
/wp-includes/js/jquery/jquery.js 6 http://knowledgedr.com/contact/
/tag/bass/ 1 -
/why-you-shouldnt-quit-or-give-up/ 1 -
/tmp/ 4 -
/site/ 4 -
//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/backup.sql 1 http://knowledgedr.com/backup.sql
/fight-depression-now-with-these-6-steps-to-raise-your-spirits/ 1 -
/category/health/alternative-medicine/ayurveda/ 1 -
/woman-preparing-to-eat-big-bacon-burger/ 1 -
/diet/ 1 -
/main/ 4 -
/wp-content/themes/standard-pro/assets/js/html5.js 2 http://knowledgedr.com/contact/
/wp-content/themes/standard-pro/responsive.css 2 http://knowledgedr.com/contact/
/knowledgedr.sql 1 http://knowledgedr.com/knowledgedr.sql
/ads.txt 33 -
/2017/06/27/young-photographer-in-action-taking-a-photo/ 1 -
/wp-includes/js/jquery/ui/core.min.js 3 http://knowledgedr.com/contact/
/t-shirts-on-rack-with-room-for-text/feed/ 1 -
/top-10-exercise-tips-for-rapid-weight-loss/ 2 -
/category/fitness/exercises/aerobics/ 1 -
/wp-content/themes/goodpress-pro/assets/js/superfish.js 2 http://knowledgedr.com/about/
/wp-includes/js/wp-emoji-release.min.js 9 http://knowledgedr.com/contact/
/wp-includes/js/comment-reply.min.js 1 http://knowledgedr.com/the-link-between-depression-and-diet/
/wp-includes/css/dist/block-library/style.min.css 4 http://knowledgedr.com/contact/
/wp-content/themes/goodpress-pro/assets/js/modernizr.min.js 2 http://knowledgedr.com/about/
/category/education/ 1 -
/test/ 4 -
/wp-content/uploads/2019/04/8-ways-to-plan-out-a.jpg 1 -
/wp-content/themes/goodpress-pro/responsive.css 2 http://knowledgedr.com/about/
/top-5-tips-on-how-to-not-hurt-yourself-in-the-gym/ 1 -
/wp-content/themes/standard-pro/genericons/genericons.css 2 http://knowledgedr.com/contact/
/contact.php 3 -
//wp-content/plugins/theme-editor/readme.txt/wp-content/plugins/theme-editor/readme.txt 1 -
/temp/ 4 -
/wp-content/themes/standard-pro/assets/js/jquery.bxslider.min.js 2 http://knowledgedr.com/contact/
/3-ways-to-save-money-in-your-everyday-life/ 1 -
/wp-content/themes/standard-pro/assets/js/jquery.slicknav.min.js 2 http://knowledgedr.com/contact/
/red-rose-with-drops-close-up/ 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 6 http://knowledgedr.com/contact/
/wp-content/plugins/quotes-collection/blocks/quotes/style.css 4 http://knowledgedr.com/contact/
/category/social-media/ 2 -
/tag/hormones/ 1 -
/wp-content/plugins/maintenance/load/css/style.css 2 http://knowledgedr.com/category/fitness/exercises/aerobics/
/washington-street-palms-in-san-francisco/feed/ 1 -
//wp-content/plugins/estatik/license.txt 1 -
/wp-content/plugins/quotes-collection/js/quotes-collection.js 4 http://knowledgedr.com/contact/
/tag/diet/ 2 -
/web/ 4 -
/wp-includes/LICENSE.php 1 -
/about-us.php 2 -
/author/luca-nicole/feed/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wp-content/uploads/2019/04/cosmetic_labeling-796x445.png 1 -
/knowledgedr.com.sql 1 http://knowledgedr.com/knowledgedr.com.sql
/wp-content/themes/goodpress-pro/assets/js/jquery.bxslider.min.js 2 http://knowledgedr.com/about/
//wp-content/plugins/simple-ads-manager/readme.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/category/fashion/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
23.95.5.253 21 21 72286 20191031145846
97.101.16.201 12 36 803408 20191002112107
198.98.55.155 3 13 358141 20191011183253
72.189.165.138 3 13 358141 20191014162704
51.15.183.122 2 2 22286 20191013051328
183.253.80.98 2 2 14520 20191016123002
51.159.0.165 2 2 22286 20191006191757
199.30.228.132 2 6 206258 20191015150109
51.89.116.5 2 2 6804 20191010094948
51.89.137.45 2 2 6804 20191014170316
194.44.167.202 2 2 14776 20191023114516
167.71.100.215 1 1 0 20191005110520
167.99.115.156 1 1 0 20191004203807
167.71.164.36 1 1 0 20191003175018
167.71.102.134 1 1 0 20191006034340
185.234.144.221 1 1 3402 20191024001903
167.99.59.45 1 1 0 20191006083146
199.30.228.128 1 5 194683 20191015150109
34.222.235.127 1 1 3402 20191027172230
18.236.147.33 1 1 3402 20191010172831
54.213.137.34 1 1 3402 20191004172202
37.46.129.198 1 1 3402 20191028133321
165.22.47.217 1 1 0 20191005044021
167.99.113.188 1 1 0 20191006065315
185.165.241.37 1 1 11143 20191001092406
38.131.154.203 1 1 3402 20191030213919
165.227.176.42 1 1 0 20191005194126
165.231.108.120 1 1 11143 20191019143928
34.211.220.1 1 1 3402 20191025141530
51.15.198.78 1 1 3402 20191031055131
104.241.203.1 1 1 11143 20191008122154
54.188.220.122 1 1 3402 20191003092625
91.199.212.132 0 3 231 
192.3.241.121 1 1 3402 20191026231513
167.71.175.172 1 1 0 20191005074940
167.71.179.113 1 1 0 20191004032952
134.209.40.218 1 1 0 20191004235048
137.59.201.188 1 1 11143 20191008090832
109.202.103.170 1 1 3402 20191031015752
181.215.204.92 1 1 3377 20191016210443
157.245.122.231 1 1 0 20191004221329
167.71.161.224 1 1 0 20191004184536
167.71.95.50 1 1 11143 20191007104910
54.212.140.150 1 1 3402 20191026172358
35.232.32.2 1 1 3402 20191008141603
165.227.117.235 1 1 0 20191006020514
34.221.32.124 1 1 3402 20191021181841
54.146.77.164 1 1 3402 20191017015445
123.148.243.48 1 1 3402 20191028002612
18.236.198.74 1 1 3402 20191014172825
167.71.254.206 1 1 11143 20191007231252
167.71.184.177 1 1 0 20191005225245
167.71.87.255 1 1 0 20191005012913
167.71.171.184 1 1 0 20191003123248
64.246.165.160 1 1 3377 20191003011201
157.245.4.141 1 1 0 20191005123908
185.131.54.131 1 1 3402 20191021080921
157.245.113.238 1 1 0 20191006002823
173.211.79.72 1 1 3402 20191020033120
159.65.34.192 1 1 0 20191005211729
167.71.169.240 1 1 0 20191004015146
163.172.251.150 1 1 11143 20191006230741
68.183.49.72 1 1 0 20191004081444
165.227.99.194 1 1 0 20191004170122
157.245.113.239 1 1 0 20191004112815
104.254.25.100 1 1 0 20191006154500
157.245.2.21 1 1 0 20191005061734
68.183.56.77 1 1 0 20191004095213
68.183.51.107 1 1 0 20191003223841
106.120.173.145 0 59 708128 
199.30.228.134 0 1 11417 
184.154.46.57 0 10 757 
45.61.189.11 1 1 3377 20191031145842
157.245.212.225 1 1 0 20191004130711
167.99.113.58 1 1 0 20191004152529
179.61.183.44 1 1 3402 20191009185152
183.253.80.113 1 1 11143 20191002203143
165.227.102.157 1 1 0 20191003161156
34.219.105.115 1 1 3402 20191001120032
157.245.119.80 1 1 0 20191005030156
52.37.67.231 1 1 3402 20191006172924
165.227.98.116 1 1 0 20191003210114
134.209.37.51 1 1 0 20191003192502
159.203.113.140 1 1 11143 20191031102620
18.237.246.92 1 1 3402 20191016183740
34.210.60.116 1 1 3402 20191031172814
85.208.210.167 1 1 3402 20191014161647
185.85.162.242 1 1 11143 20191002135641
167.99.120.110 1 1 0 20191006051729
121.228.77.197 1 1 11143 20191010095358
138.201.60.47 1 1 11143 20191028181453
167.71.160.238 1 1 11143 20191017113932
134.209.160.106 1 1 0 20191004050413
50.112.195.183 1 1 3402 20191002145234
34.214.68.51 1 1 3402 20191025183916
54.185.59.127 1 1 3402 20191030172158
24.130.40.227 1 1 3402 20191015101035
179.61.176.58 1 1 3402 20191003050305
167.71.190.126 1 1 0 20191005092546
54.188.27.173 1 1 3402 20191003091600
64.246.165.190 1 1 3402 20191024035242
34.219.226.25 1 1 11143 20191021170033
14.186.245.106 1 1 3358 20191008075751
199.30.228.130 0 1 34095 
52.13.84.148 1 1 3402 20191009172139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191001 2 2 14545 2
20191002 15 39 829096 4
20191003 10 20 159961 10
20191004 15 15 14545 15
20191005 11 11 0 11
20191006 11 11 36831 11
20191007 2 8 83545 2
20191008 4 10 107197 4
20191009 2 2 6804 2
20191010 4 9 74859 3
20191011 3 13 358141 1
20191013 1 1 11143 1
20191014 7 17 371749 4
20191015 4 14 449855 3
20191016 4 4 21299 3
20191017 2 7 68055 2
20191019 1 1 11143 1
20191020 1 1 3402 1
20191021 3 3 17947 3
20191022 1 1 11359 1
20191023 1 8 91252 1
20191024 2 2 6804 2
20191025 2 7 60314 2
20191026 2 7 73759 2
20191027 1 19 57900 1
20191028 3 3 17947 3
20191029 0 5 53510 0
20191030 2 2 6804 2
20191031 26 26 97012 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 1
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 126 455932 100 96
/vfm-admin/fonts/vfm-font.woff 4 29376 0 0
/vfm-admin/fonts/fontawesome-webfont.woff2 4 308640 0 3
/vfm-admin/ajax/session.php 2 0 0 0
/index.php 2 14776 2 2
/vfm-admin/fonts/vfm-font.ttf 1 7268 1 1
/vfm-admin/fonts/fontawesome-webfont.ttf 1 165548 0 1
/vfm-admin/ajax/get-files.php 1 67 0 0
/vfm-admin/ajax/get-dirs.php 1 701 0 0
END_SIDER
