AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/awstats.bettermancoach.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2710                
POS_VISITOR 10152               
POS_DAY 12895               
POS_DOMAIN 3451                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 13382               
POS_SIDER 13580               
POS_FILETYPES 4876                
POS_DOWNLOADS 5125                
POS_OS 5173                
POS_BROWSER 5345                
POS_SCREENSIZE 5808                
POS_UNKNOWNREFERER 5882                
POS_UNKNOWNREFERERBROWSER 6190                
POS_ORIGIN 6435                
POS_SEREFERRALS 6571                
POS_PAGEREFS 6715                
POS_SEARCHWORDS 6863                
POS_KEYWORDS 7015                
POS_MISC 2373                
POS_ERRORS 7074                
POS_CLUSTER 3669                
POS_SIDER_404 7193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901014117 16 2929 17669382916088
FirstTime 20190814072905
LastTime 20190831225745
LastUpdate 20190901051231 16 0 15 0 0
TotalVisits 209                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 30 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 17231 7 14 588046
1 5 5 11184 5 6 43069
2 14 53 8755036 7 13 52180
3 13 51 8944083 9 40 4306552
4 27 74 8672599 9 40 2744895
5 18 61 6342588 9 38 126182
6 18 25 68789 15 29 129640
7 30 30 145972 18 23 109451
8 14 52 8982596 6 8 9880
9 9 9 17231 9 14 38606
10 6 6 0 8 12 55576
11 7 7 0 3 19 422904
12 8 8 17231 8 16 47129
13 28 96 8238819 12 16 37139
14 6 6 17232 5 8 13671
15 11 11 18538 7 11 97036
16 13 51 5829614 11 20 67018
17 18 24 103375 21 53 974888
18 25 25 230332 25 28 101353
19 13 13 33462 10 15 98325
20 7 7 21282 4 9 10421
21 12 12 2821 5 6 27526
22 7 7 0 8 10 16531
23 17 17 712475 6 24 680781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 269 321 2525238
pk 27 223 41307117
ca 13 13 716526
ru 6 6 103392
gb 5 43 5830420
cn 5 43 6578905
in 3 3 3746
il 2 2 14487
fr 1 1 98582
la 1 1 4077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 88 1851201 20190831164936 24
bingbot/ 59 1742096 20190830204444 10
bingpreview 25 2457962 20190827175906 0
YandexBot/ 25 94391 20190826033851 16
SemrushBot/ 15 21657 20190831160849 11
Googlebot\-Image/ 14 4054128 20190819115625 0
unknown 3 207 20190820112132 3
(firefox/)([0-9]\.|[0-1][0]\.) 3 11295 20190822064342 0
no_user_agent 1 17232 20190820164356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 10 547052 0 0
php 195 16743 0 0
png 26 1138015 0 0
woff 9 160200 0 0
jpg 149 48462995 0 0
css 55 1787678 0 0
gif 7 17815 0 0
html 118 1882438 0 0
js 86 3168736 0 0
svg 1 818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 7 1
macosx8 1 1
linuxandroid 1 1
Unknown 252 214
win7 16 16
ios_iphone 1 1
macosx 78 32
win10 300 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome68.0.3440.106 7 1
safari12.1.2 1 1
chrome60.0.3112.113 10 10
firefox68.0 1 1
chrome74.0.3729.169 1 1
chrome74.0.3729.131 1 1
chrome26.0.1410.65 1 1
safari12.1 78 32
chrome69.0.3497.100 1 1
mozilla 52 14
chrome66.0.3359.181 19 19
firefox38.0 7 7
chrome41.0.2227.0 1 1
chrome76.0.3809.100 226 30
firefox64.0 5 5
firefox40.1 2 2
chrome45.0.2454.94 1 1
Unknown 200 200
firefox27.0 1 1
chrome73.0.3683.103 41 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.2.2;_http://www.bettermancoach.com 20190831225745
MailPoet_Cron 20190821053521
Go-http-client/1.1 20190831172019
python-requests/2.22.0 20190815142157
Mozilla/5.0_(compatible;_Dataprovider.com) 20190816164651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20190815142157
Go-http-client/1.1 20190831172019
MailPoet_Cron 20190821053521
WordPress/5.2.2;_http://www.bettermancoach.com 20190831225745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 0 0
From2 0 0
From3 0 0
From4 250 574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 3 47
404 97 547966
302 5 0
301 104 617
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/wp-content/uploads/2017/10/team-2.jpg 1 -
/careers/ 1 -
/tag/ecommerce/ 1 -
/coupon/aweber-coupon/ 1 -
/wp-content/themes/makemoney-pro/assets/js/superfish.js 2 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/how-i-get-clients-for-my-freelance-writing-business-using-twitter/ 1 -
/wordpress-vs-wix-which-is-better-for-your-next-website/ 1 -
/wp-content/themes/makemoney-pro/assets/js/html5.js 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/wp-content/uploads/2017/03/sendgrid-300x300.png 1 -
/page/2/ 1 -
/wp-content/themes/makemoney-pro/assets/js/jquery.custom.js 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/wp-content/uploads/2018/06/careers-intro.jpg 1 -
/category/dating_tips/ 1 -
/coupon/sendgrid-coupon/ 3 -
/author/adminzz/ 1 -
/wordpress/wp-admin/ 1 -
/what-we-do/ 1 -
/ads.txt 15 -
/2019/04/ 3 -
/wp-content/themes/makemoney-pro/assets/js/jquery.modal.min.js 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/tag/blogging/ 1 -
/how-to-become-a-virtual-assistant-va-start-making-money/ 1 -
/wp-content/uploads/2018/07/team-1.jpg 1 -
/coupon/godaddy-coupon/ 1 -
/category/seo-tips/ 2 -
/about-craig/ 2 -
/wp-content/themes/makemoney-pro/assets/js/modernizr.min.js 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/wp-content/uploads/2018/06/who-we-are-intro.jpg 1 -
/wp-content/plugins/easy-affiliate-links/assets/js/public.js 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/wp-content/uploads/2018/06/what-we-do-service-4.jpg 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/10-guest-blogging-mistakes-you-need-to-stop-making/ 1 -
/sitemap.xml 3 -
/category/advice-men/ 3 -
/coupon/ 3 -
/wp-content/uploads/2018/06/what-we-do-service-5.jpg 1 -
/offerings/ 3 -
/leadpages-vs-optimizepress-which-one-is-better-for-creating-landing-pages/ 1 -
/coupon-category/tools/ 1 -
/2017/02/ 2 -
/wp-includes/class.wp.php 1 -
/coupon/wpengine-coupon/ 1 -
/about-craig/what-we-do-inner-page/ 3 -
/news/ 4 -
/who-we-are/ 6 -
/terms-of-use/ 1 -
/testimonials-2/ 2 -
/wp-content/themes/makemoney-pro/assets/css/jquery.modal.css 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/wp-content/themes/makemoney-pro/assets/js/jquery.slicknav.min.js 1 http://www.bettermancoach.com/how-i-built-a-micro-niche-site-earning-1kmonth-from-adsense/
/ 2 http://www.bettermancoach.com/
/contact/ 2 -
/category/wordpress/ 1 -
/author/allen/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
184.154.46.57 187 187 0 20190831225745
97.101.16.201 33 79 1957636 20190822064358
110.37.229.162 21 206 39768710 20190817045620
158.69.116.60 12 12 712475 20190815231353
39.44.253.154 6 17 1538407 20190815054136
37.235.65.110 6 6 103392 20190821074207
51.77.129.168 3 41 5829614 20190816164649
103.121.43.222 3 3 3746 20190815063255
84.109.114.243 2 2 14487 20190823154342
171.13.14.53 2 9 609517 20190818130552
34.215.81.138 1 1 17230 20190818185437
66.147.244.177 1 1 403 20190823213523
206.189.129.98 1 1 403 20190822133111
148.72.40.177 1 1 403 20190823212344
54.185.75.173 1 1 4051 20190826173202
18.237.202.193 1 1 4051 20190822173057
34.218.228.176 1 1 17234 20190820184125
171.13.14.48 1 17 1646977 20190818130552
18.237.226.194 1 1 4051 20190830180334
202.137.154.15 1 1 4077 20190830193046
18.236.166.60 1 1 4051 20190824191830
35.164.84.65 1 1 17231 20190816172952
18.237.117.13 1 1 4051 20190823172544
52.42.110.120 1 1 17231 20190816202630
54.213.144.69 1 1 17232 20190820195043
34.209.140.81 1 1 4051 20190830202910
87.117.246.42 1 1 403 20190823211110
107.167.83.226 1 1 403 20190822130600
167.114.226.133 1 1 4051 20190824080838
171.13.14.50 0 3 2477774 
54.244.161.122 1 1 4051 20190827130122
89.234.34.176 1 1 403 20190823212037
35.162.187.201 1 1 4051 20190826181640
45.40.167.8 1 1 403 20190823211647
34.220.253.181 1 1 17233 20190817180009
34.219.68.140 1 1 4051 20190827174832
59.172.174.182 1 1 11184 20190829015906
34.214.105.37 1 1 17231 20190816003129
171.13.14.51 0 3 821850 
34.221.123.95 1 7 53736 20190822173348
18.237.222.216 1 1 17230 20190818184109
35.202.237.113 1 1 17232 20190815142157
52.42.79.222 1 1 17224 20190814135710
184.178.172.28 1 1 17232 20190821074033
34.216.139.182 1 1 4051 20190829194847
34.219.121.117 1 1 17234 20190821181315
52.40.180.70 1 1 4051 20190825184518
34.222.22.78 1 1 17232 20190819181055
68.66.216.6 1 1 403 20190822131340
52.65.15.196 1 1 17231 20190814125037
52.13.50.43 1 1 17231 20190815043948
54.191.67.233 1 1 4051 20190828182924
35.167.54.2 1 1 4051 20190829175242
52.52.190.187 1 1 17231 20190816023411
54.202.170.243 1 1 4051 20190823181228
3.8.68.2 1 1 17231 20190815045944
18.144.53.250 1 1 4051 20190827151918
104.222.33.164 1 1 98582 20190815024919
54.218.252.21 1 1 4051 20190831182940
35.164.173.17 1 1 17231 20190814081945
211.149.238.50 1 1 403 20190823212142
87.98.165.248 1 1 98582 20190816180317
171.13.14.49 0 9 1011200 
18.237.204.128 1 1 4051 20190822173346
35.164.97.122 1 1 4051 20190831172019
34.216.249.96 1 1 4051 20190825194214
52.15.212.3 1 1 17231 20190816092534
198.71.237.24 1 1 403 20190823213450
35.160.45.53 1 1 4051 20190824181121
54.187.18.5 1 1 4051 20190827172132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190814 29 29 77034 11
20190815 59 150 16069112 19
20190816 39 183 25568765 22
20190817 12 50 8435854 7
20190818 18 56 6601778 12
20190819 17 17 20385 11
20190820 12 12 34466 9
20190821 24 24 137858 13
20190822 13 26 123649 12
20190823 22 22 25410 19
20190824 16 16 12153 15
20190825 16 16 8102 13
20190826 10 10 8102 6
20190827 12 12 16204 11
20190828 7 7 4051 7
20190829 11 11 19286 10
20190830 9 9 12179 7
20190831 6 6 8102 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
30mn-1h 16
0s-30s 176
1h+ 6
30s-2mn 4
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-cron.php 163 0 135 122
/ 98 1334594 59 67
/wp-admin/admin-ajax.php 14 715 0 1
/xmlrpc.php 10 4030 10 10
/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/icomoon.woff 9 160200 0 2
/wp-login.php 8 11998 2 2
/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 8 519932 2 3
/about-craig/ 3 31779 0 0
/testimonials-2/ 2 63262 0 0
/craigs-blog-2/ 2 49443 0 0
/2017/11/01/why-you-need-a-seo-agency-now/ 2 57329 0 0
/2017/10/24/seo-tips-to-boost-your-sales/ 2 57261 0 1
/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 2 27120 0 0
/author/coachjames/ 1 36514 0 0
/contact/ 1 41326 0 0
/2017/11/01/how-grammar-impact-your-seo/ 1 42240 0 0
/wp-admin/ 1 24737 1 0
/careers/ 1 76995 0 0
/2019/08/22/hello-world/ 1 5754 0 1
/craigs-blog-2/page/2/ 1 10730 0 0
/2017/11/01/seo-tips-for-your-startup/ 1 43835 0 0
/life-coaching/ 1 6639 0 0
END_SIDER
