AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/awstats.bettermancoach.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2702                
POS_VISITOR 7843                
POS_DAY 8221                
POS_DOMAIN 3198                
POS_LOGIN 3455                
POS_ROBOT 3610                
POS_WORMS 3742                
POS_EMAILSENDER 3873                
POS_EMAILRECEIVER 4016                
POS_SESSION 8721                
POS_SIDER 8867                
POS_FILETYPES 4151                
POS_DOWNLOADS 4262                
POS_OS 6040                
POS_BROWSER 6150                
POS_SCREENSIZE 6329                
POS_UNKNOWNREFERER 6403                
POS_UNKNOWNREFERERBROWSER 6601                
POS_ORIGIN 6709                
POS_SEREFERRALS 6840                
POS_PAGEREFS 6984                
POS_SEARCHWORDS 7132                
POS_KEYWORDS 7284                
POS_MISC 2366                
POS_ERRORS 7343                
POS_CLUSTER 3311                
POS_SIDER_404 7430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000121 1 0 8463240475817
FirstTime 20191203203323
LastTime 20191228164942
LastUpdate 20200101051513 1 0 0 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 22 2896 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 793 5 7 8652
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 424 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 3 1712 0 0 0
20 1 1 797 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 6 1113 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 4 29 5194
cn 1 1 797
cz 1 1 793
gb 1 3 951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 25 1626 0 0
html 7 4824 0 0
png 2 1285 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 24
/.well-known/pki-validation/A2E0B61281EB3C92F00E0CD191825A54.txt 2 0 154
/.well-known/pki-validation/55339AF224146F0CEF421DF5DE7BC066.txt 1 0 64
/.well-known/pki-validation/60F853F5ADA9501E14F2A9D531299535.txt 1 0 64
/.well-known/pki-validation/C0D834C3799A1E2F43F5863B0AC89866.txt 1 0 64
/.well-known/pki-validation/5572CA9A12DD41D10CA58EBB80FAE693.txt 1 0 64
/.well-known/pki-validation/3D0B65C062AB29A166AD0CB0A43A320B.txt 1 0 64
/.well-known/pki-validation/481C4867B18681931381E9ADE5C143F3.txt 1 0 64
/.well-known/pki-validation/DE88A50BA207EAA28E6896533D3C1501.txt 1 0 64
/.well-known/pki-validation/4B9062FCCBDAD430007D267636DEE1F4.txt 1 0 64
/.well-known/pki-validation/56EC4DA7485FA7C9F0247098B90A5356.txt 1 0 64
/.well-known/pki-validation/93C79A1CC576D36F639A58F3FAA92324.txt 1 0 64
/.well-known/pki-validation/1DED688BF54FBEAF429E396DDF169DBE.txt 1 0 64
/.well-known/pki-validation/1152CDAE94DF78467A6E0218328C01FB.txt 1 0 64
/.well-known/pki-validation/E0ED6D8F03FD3D96CEA6187F6782E795.txt 1 0 64
/.well-known/pki-validation/884E8F5C82BE343D9F0F8C1D5888DA16.txt 1 0 64
/.well-known/pki-validation/F75764ED787677FC44F4488E1C013719.txt 1 0 64
/.well-known/pki-validation/8A704192BA4E1E6EF54A3EEB735C5801.txt 1 0 64
/.well-known/pki-validation/467AC3AA4D8848E59233310E450DDC25.txt 1 0 64
/.well-known/pki-validation/E40FD29B504FE60BCC05EAB4209635EF.txt 1 0 64
/.well-known/pki-validation/E5EA302011DFE825FA7679247ED9C78F.txt 1 0 64
/.well-known/pki-validation/1EA1AFDBB5EA3884B117D13C93BABFBA.txt 1 0 64
/.well-known/pki-validation/E0192DAE79C4B94D0D15EB2F6E0CEB26.txt 1 0 64
/.well-known/pki-validation/223F11078D80377001513E9EBF97A858.txt 1 0 64
/.well-known/pki-validation/23856AA470B9927814416FD2174E9D56.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 1
macosx11 1 1
win10 6 4
Unknown 26 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox64.0 1 1
firefox27.0 1 1
chrome74.0.3729.131 1 1
firefox50.0 1 1
firefox47.0 1 1
Unknown 25 0
firefox57.0 3 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191203203323
COMODO_DCV 20191231000145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20191231000145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 32
From1 0 0
From2 0 0
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 8652
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp/ 1 -
/blog/ 1 -
/wordpress/ 1 -
/xmlrpc.php 1 -
/robots.txt 1 -
/blog/robots.txt 1 -
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
60.191.38.77 1 1 797 20191205004618
167.172.25.178 1 1 797 20191203203323
104.222.33.25 1 1 793 20191220001219
3.112.16.85 1 1 424 20191228164942
23.226.211.4 1 1 793 20191221233927
89.187.178.223 1 1 793 20191204083747
35.230.58.15 1 3 1712 20191221195340
91.199.212.132 0 2 154 
184.154.46.57 0 23 1472 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191203 1 1 797 1
20191204 1 1 793 1
20191205 1 1 797 1
20191207 0 1 64 0
20191209 0 2 128 0
20191211 0 1 64 0
20191212 0 1 64 0
20191213 0 2 128 0
20191215 0 1 64 0
20191216 0 2 128 0
20191217 0 1 64 0
20191219 0 1 64 0
20191220 1 4 1011 1
20191221 2 5 2569 2
20191222 0 1 64 0
20191223 0 1 64 0
20191224 0 1 64 0
20191225 0 1 64 0
20191226 0 1 64 0
20191227 0 1 64 0
20191228 1 1 424 1
20191229 0 1 64 0
20191230 0 1 64 0
20191231 0 1 64 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 4824 7 7
END_SIDER
