AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2712                
POS_VISITOR 8516                
POS_DAY 10281               
POS_DOMAIN 3453                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 10957               
POS_SIDER 11163               
POS_FILETYPES 4735                
POS_DOWNLOADS 5059                
POS_OS 5631                
POS_BROWSER 5793                
POS_SCREENSIZE 6120                
POS_UNKNOWNREFERER 6194                
POS_UNKNOWNREFERERBROWSER 6608                
POS_ORIGIN 6932                
POS_SEREFERRALS 7070                
POS_PAGEREFS 7214                
POS_SEARCHWORDS 7505                
POS_KEYWORDS 7657                
POS_MISC 2374                
POS_ERRORS 7716                
POS_CLUSTER 3597                
POS_SIDER_404 7865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001202 42 11402 5203772037833
FirstTime 20191101055514
LastTime 20191130235236
LastUpdate 20191201052248 42 0 41 0 0
TotalVisits 110                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 142 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 1 4157
1 9 9 58647 3 3 0
2 12 12 130156 6 9 8375
3 2 2 6246 0 1 4157
4 4 4 2909 2 2 8388
5 2 2 2909 1 2 9719
6 13 13 15476 4 7 7441
7 3 9 84759 2 4 9986
8 55 123 978324 3 5 4157
9 27 90 992989 3 6 4923
10 12 104 1559796 3 31 352029
11 7 21 153300 3 6 15224
12 198 436 5192829 15 33 36795
13 155 290 1874133 8 27 37021
14 530 1572 5717976 11 35 12067
15 232 839 1578215 9 19 29566
16 246 619 5632089 8 35 16472
17 237 583 41870051 18 78 408537
18 111 395 3869384 2 6 7609
19 71 83 198126 4 9 23372
20 235 646 2776094 9 72 2395661
21 179 185 1360870 9 16 8314
22 5 6 35143 3 3 25584
23 5 11 89086 1 2 6795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 2342 5997 72549595
fr 3 3 70540
in 3 52 1492931
ch 2 2 49077
cl 1 1 17364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 98 860663 20191130163314 12
facebookexternalhit/ 25 1580546 20191127201249 0
bingbot/ 4 280 20191128062421 4
(firefox/)([0-9]\.|[0-1][0]\.) 4 17026 20191111144050 0
bot[\s_+:,\.\;\/\\-] 3 36798 20191128134811 0
Googlebot\-Image/ 3 40734 20191123200534 0
msnbot/ 2 16776 20191112202057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 434 3420038 0 0
js 2987 7707865 0 0
php 1356 18467292 0 0
css 353 1350417 0 0
ttf 14 186604 0 0
woff 35 138492 0 0
svg 35 310172 0 0
jpg 152 2451258 0 0
woff2 42 617280 0 0
png 129 6289479 0 0
gif 40 191246 0 0
Unknown 470 1229585 0 0
zip 8 31819779 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/wp-content/themes/leadinjection/inc/plugins/revslider.zip 2 0 14285802
/wp-content/themes/leadinjection/inc/plugins/js_composer.zip 1 0 5943437
/wp-content/themes/leadinjection/inc/plugins/redux-framework.zip 1 0 1469302
/wp-content/themes/leadinjection/inc/plugins/leadinjection_core.zip 1 0 6007537
/wp-content/themes/leadinjection/inc/plugins/mega_main_menu.zip 1 0 3831217
/wp-content/themes/leadinjection/inc/plugins/contact-form-7.zip 1 0 185097
/wp-content/themes/leadinjection/inc/plugins/svg-support.zip 1 0 97387
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 1 1
win10 40 28
macosx 5746 2153
Unknown 157 147
macosx12 1 1
win7 64 18
linuxandroid 46 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome60.0.3100.2 20 14
mozilla 3 3
chrome78.0.3904.108 107 18
chrome78.0.3904.97 6 0
chrome65.0.3325.181 2 2
chrome76.0.3809.132 1 1
firefox27.0 1 1
chrome58.0.3029.110 1 1
firefox64.0 1 1
Unknown 154 144
chrome67.0.3396.99 2 2
chrome66.0.3359.181 11 11
safari12.1 5746 2153
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/5.2.4;_https://decodewomen.com 20191130235238
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103145913
Go-http-client/1.1 20191130235236
Dispatch/0.11.3 20191113023459
WordPress/5.2.4;_https://www.decodewomen.com 20191107191458
Softaculous 20191109115954
Go-http-client/2.0 20191116205855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dispatch/0.11.3 20191113023459
Softaculous 20191109115954
WordPress/5.2.4;_https://www.decodewomen.com 20191107191458
Go-http-client/2.0 20191116205855
WordPress/5.2.4;_https://decodewomen.com 20191130235238
Go-http-client/1.1 20191130235236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 74
From1 0 0
From2 0 0
From3 5 5
From4 2283 5976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://pcluster18.stablehost.com:2083 2 2
https://app.spyly.website 1 1
http://m.facebook.com 1 1
http://cpanel.decodewomen.com/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 51 75464
301 21 2115
404 41 119260
206 15 684683
401 1 52
500 2 1952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.well-known/assetlinks.json 1 -
/wp-admin/admin-ajax.php 16 https://decodewomen.com/wp-admin/customize.php
/category/relationships/ 1 https://decodewomen.com/category/home/
/category/psychology/ 1 -
/ads.txt 18 -
/2019/11/ 1 -
/wp-json/oembed/1.0/proxy 1 https://decodewomen.com/wp-admin/post.php
/category/dating/ 1 -
/category/pickup/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
97.101.16.201 2153 5746 39619920 20191128100258
184.154.46.57 114 124 31917345 20191130235238
97.101.89.185 15 61 442844 20191130085532
104.223.2.123 14 20 208035 20191116211121
52.34.24.33 5 5 0 20191130071625
35.162.70.167 5 5 0 20191126084119
52.41.211.72 4 4 0 20191123051215
45.112.144.198 3 46 1425538 20191127203338
81.17.27.132 2 2 49077 20191115172132
173.0.94.255 2 2 25211 20191113021757
188.165.60.59 2 2 53189 20191121115346
104.222.33.30 1 1 2903 20191111060849
134.209.46.127 1 1 39909 20191103135840
108.160.130.243 1 1 12071 20191116205855
181.215.82.153 1 1 17364 20191128020032
104.239.0.120 1 1 22870 20191113020214
54.213.62.48 1 1 17359 20191127215614
199.188.118.247 1 1 8388 20191113014529
104.239.6.92 1 1 17519 20191113014626
54.71.63.30 1 1 2909 20191107103106
34.220.117.121 1 1 2909 20191101055514
23.252.240.79 1 1 24329 20191113023459
23.226.211.232 1 1 2903 20191109151531
54.244.75.0 1 1 17361 20191128121208
18.237.24.134 1 1 2909 20191104023407
45.112.147.168 0 6 67393 
34.220.67.226 1 1 17366 20191130071624
34.208.234.36 1 1 5958 20191112013420
52.12.154.154 1 1 17344 20191128224757
34.215.179.96 1 1 15447 20191130235236
38.77.197.195 1 1 24041 20191113020452
34.221.20.138 1 1 2909 20191105065103
18.236.114.68 1 1 6246 20191127035605
212.47.244.47 1 1 17351 20191128144909
104.239.4.229 1 1 17644 20191113015407
167.71.99.1 1 1 8730 20191103145913
216.173.66.43 1 1 13432 20191113021906
216.173.66.233 1 1 2892 20191113013147
54.184.47.6 1 1 6246 20191120232623
18.237.43.39 1 1 2909 20191106142954
34.222.223.87 1 1 6246 20191119011202
54.191.63.66 1 1 2909 20191102044456
157.245.215.128 1 1 8673 20191103143724
52.35.91.23 1 1 2909 20191108060507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191101 1 1 2909 1
20191102 1 1 2909 1
20191103 6 6 57312 4
20191104 1 1 2909 1
20191105 1 1 2909 1
20191106 1 1 2909 1
20191107 3 3 2909 2
20191108 1 1 2909 1
20191109 1535 4076 16780381 6
20191110 57 126 987770 6
20191111 3 3 2903 3
20191112 4 10 73351 3
20191113 38 101 1149315 13
20191114 5 5 0 5
20191115 4 4 49077 3
20191116 16 22 220106 3
20191117 3 3 0 3
20191118 1 1 0 1
20191119 4 4 6246 4
20191120 4 4 6246 4
20191121 5 11 120582 4
20191122 14 34 199292 6
20191123 3 3 0 3
20191124 0 6 67393 0
20191125 1 1 0 1
20191126 2 2 0 2
20191127 605 1500 52764942 8
20191128 22 114 1626307 12
20191130 10 10 47921 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
0s-30s 92
30s-2mn 2
2mn-5mn 1
1h+ 5
30mn-1h 6
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/wp-admin/admin-ajax.php 598 1227527 1 1
/ 201 1742437 41 39
/wp-admin/load-scripts.php 122 3651712 0 0
/wp-cron.php 101 0 46 45
/wp-json/wp/v2/users/ 91 94465 0 0
/wp-json/wp/v2/taxonomies 91 254436 0 0
/wp-admin/post.php 90 3917894 0 0
/wp-admin/edit.php 67 827820 0 0
/wp-admin/load-styles.php 61 2464208 0 0
/wp-json/wp/v2/blocks 59 118 0 0
/wp-admin/admin.php 59 2219158 0 0
/wp-json/wp/v2/types/wp_block 59 20650 0 0
/wp-admin/themes.php 57 772651 0 0
/wp-json/wp/v2/search 46 22091 0 0
/wp-json/wp/v2/categories 40 7135 0 0
/wp-admin/ 37 715609 1 0
/wp-json/wp/v2/media/44 30 115620 0 0
/wp-admin/plugins.php 28 402370 0 0
/sample-page/ 24 138400 0 0
/wp-json/wp/v2/pages 22 383920 0 0
/wp-json/wp/v2/posts/38 21 77578 0 0
/wp-admin/nav-menus.php 21 284263 0 0
/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 20 231480 0 3
/wp-content/themes/leadinjection/bower_components/fontawesome/fonts/fontawesome-webfont.woff2 19 231480 1 0
/wp-admin/term.php 18 135465 0 0
/wp-admin/users.php 3 26835 0 0
/wp-json/wp/v2/pages/2/autosaves 3 6529 0 0
/wp-json/wp/v2/pages/9 1 18766 0 0
/index.php 1 12071 1 1
/wp-admin/index.php 10 218742 0 0
/wp-admin/options-media.php 2 14228 0 0
/wp-json/wp/v2/posts/87 2 6789 0 0
/wp-json/wp/v2/media/89 1 3750 0 0
/category/psychology/ 5 41116 1 1
/wp-json/wp/v2/media/65 2 7808 0 0
/wp-admin/plugin-install.php 5 74206 0 0
/disclaimer-and-fair-use/ 4 31788 0 0
/author/zack-silverman/ 2 30787 1 0
/wp-json/wp/v2/posts/72/autosaves 5 43395 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 154320 0 0
/wp-json/wp/v2/posts/38/autosaves 2 2660 0 0
/wp-admin/options-general.php 17 200576 0 0
/comments/feed/ 4 2980 0 1
/2019/11/09/hello-world/ 1 6351 0 0
/wp-admin/user-edit.php 2 19551 0 0
/wp-content/plugins/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 10 49068 0 0
/feed/ 3 25164 1 1
/category/relationships/ 5 29046 0 0
/wp-json/ 1 75650 0 0
/wp-admin/upload.php 5 123207 0 0
/category/home/ 16 120941 2 4
/wp-admin/widgets.php 1 34528 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18824 0 0
/wp-admin/customize.php 15 964838 0 0
/wp-json/tcb/v1/symbols 12 24 0 0
/wp-json/wp/v2/posts/62/autosaves 1 1157 0 0
/wp-content/plugins/thrive-visual-editor/thrive-dashboard/css/font/tvd-icons.woff 11 15912 0 0
/wp-json/wp/v2/media/71 3 12033 0 0
/xmlrpc.php 1 804 1 0
/wp-admin/options-writing.php 1 7407 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 3 14928 0 0
/wp-json/wp/v2/posts/87/autosaves 2 1610 0 0
/wp-json/wp/v2/pages/9/autosaves 1 461 0 0
/wp-json/wp/v2/pages/2 14 55617 0 0
/wp-admin/update.php 7 41571 0 0
/wp-admin/async-upload.php 11 8723 0 0
/wp-admin/edit-tags.php 12 130006 0 0
/2019/11/ 2 11933 1 0
/wp-content/themes/hiero/fonts/athemes-glyphs.woff 10 47152 0 4
/wp-admin/post-new.php 8 336625 0 0
/wp-admin/theme-install.php 3 33789 0 0
/2019/11/10/50-interesting-facts-for-guys-about-girls/ 13 187100 4 4
/wp-content/plugins/thrive-visual-editor/thrive-dashboard/css/font/Roboto.ttf 11 171676 0 0
/wp-login.php 9 14940 5 3
/wp-admin/theme-editor.php 15 253345 0 0
/wp-admin/about.php 2 15186 0 0
/wp-json/wp/v2/media/73 16 61665 0 0
/category/main/ 2 13420 0 0
/category/pickup/ 5 34081 1 2
/wp-json/wp/v2/posts/62 4 16227 0 0
/wp-json/wp/v2/taxonomies/post_tag 7 9506 0 0
/wp-json/wp/v2/taxonomies/category 16 22608 0 0
/wp-json/wp/v2/posts/68 5 18601 0 0
/wp-admin/user-new.php 1 8017 0 0
/category/dating/ 15 101504 2 1
/2019/11/09/38/ 3 17266 0 0
/wp-admin/options-reading.php 2 15160 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 2 7536 0 0
/wp-json/wp/v2/posts/72 5 58831 0 0
/wp-admin/tools.php 1 9869 0 0
END_SIDER
