AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2710                
POS_VISITOR 6665                
POS_DAY 7042                
POS_DOMAIN 3330                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4097                
POS_EMAILSENDER 4228                
POS_EMAILRECEIVER 4371                
POS_SESSION 7331                
POS_SIDER 7517                
POS_FILETYPES 4506                
POS_DOWNLOADS 4601                
POS_OS 4649                
POS_BROWSER 4758                
POS_SCREENSIZE 4902                
POS_UNKNOWNREFERER 4976                
POS_UNKNOWNREFERERBROWSER 5296                
POS_ORIGIN 5526                
POS_SEREFERRALS 5658                
POS_PAGEREFS 5802                
POS_SEARCHWORDS 5950                
POS_KEYWORDS 6102                
POS_MISC 2374                
POS_ERRORS 6161                
POS_CLUSTER 3422                
POS_SIDER_404 6276                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200213040130 80 16711 4502169281871
FirstTime 20200201041748
LastTime 20200212195625
LastUpdate 20200213051950 80 0 80 0 0
TotalVisits 58                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 1 3 7712
1 2 2 0 2 37 1154224
2 6 6 0 7 41 274933
3 10 10 57821 8 9 20800
4 3 3 0 8 120 685586
5 4 4 0 5 5 50114
6 2 2 0 2 4 10214
7 6 6 0 9 129 809697
8 4 4 0 7 23 125448
9 3 3 19189 7 33 149140
10 2 2 0 1 3 10218
11 1 1 0 1 1 10153
12 0 0 0 2 2 22444
13 3 3 0 1 3 12210
14 5 5 0 5 6 47379
15 2 2 0 2 42 1208569
16 1 1 0 1 76 430122
17 3 3 0 3 3 29680
18 4 4 0 1 35 181242
19 9 9 0 8 34 229342
20 5 5 0 2 4 24589
21 4 4 0 4 22 91944
22 7 7 101175 2 45 245445
23 11 11 4308 8 17 68717
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 98 98 182493
ca 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot/ 343 2100464 20200212191044 0
bingpreview 143 2789752 20200212152205 0
Googlebot/ 110 532741 20200212180248 11
bingbot/ 55 364808 20200212173837 20
Yahoo![\x20]Slurp 1 19186 20200212195620 0
bot[\s_+:,\.\;\/\\-] 1 22444 20200206120132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 7 182493 0 0
php 93 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
win7 1 1
Unknown 97 97
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 95 95
chrome41.0.2227.0 1 1
chrome58.0.3029.110 1 1
mozilla 2 2
chrome41.0.2226.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress.com;_https://decodewomen.com 20200211095023
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203034724
Go-http-client/1.1 20200210230011
WordPress/5.3.2;_https://www.decodewomen.com 20200212195625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress.com;_https://decodewomen.com 20200211095023
Go-http-client/1.1 20200210230011
WordPress/5.3.2;_https://www.decodewomen.com 20200212195625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 94 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
204 5 0
301 28 0
404 10 70492
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 2 -
/2018/09/12/ 2 -
/2018/07/08/ 1 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
184.154.46.57 93 93 0 20200212195625
165.227.107.111 1 1 39909 20200203034724
142.93.157.53 1 1 0 20200204032738
34.212.0.240 1 1 4308 20200210230011
138.197.102.193 1 1 17912 20200203034305
192.0.102.194 1 1 19189 20200211095023
142.93.157.43 1 1 0 20200204032733
54.172.161.12 1 1 101175 20200206225410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200201 6 6 0 4
20200202 4 4 0 3
20200203 16 16 57821 8
20200204 11 11 0 8
20200205 4 4 0 2
20200206 10 10 101175 3
20200207 2 2 0 2
20200208 8 8 0 5
20200209 5 5 0 2
20200210 12 12 4308 9
20200211 10 10 19189 5
20200212 12 12 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 5
5mn-15mn 4
15mn-30mn 8
0s-30s 39
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 84 0 46 47
/wp-admin/admin-ajax.php 9 0 5 4
/ 7 182493 7 7
END_SIDER
