AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 8993                
POS_DAY 9603                
POS_DOMAIN 3295                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 3955                
POS_EMAILSENDER 4086                
POS_EMAILRECEIVER 4229                
POS_SESSION 9781                
POS_SIDER 9928                
POS_FILETYPES 4364                
POS_DOWNLOADS 4447                
POS_OS 4495                
POS_BROWSER 4634                
POS_SCREENSIZE 4854                
POS_UNKNOWNREFERER 4928                
POS_UNKNOWNREFERERBROWSER 5134                
POS_ORIGIN 5250                
POS_SEREFERRALS 5382                
POS_PAGEREFS 5526                
POS_SEARCHWORDS 5674                
POS_KEYWORDS 5826                
POS_MISC 2338                
POS_ERRORS 5885                
POS_CLUSTER 3447                
POS_SIDER_404 6005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201034731 1 0 9647457297342
FirstTime 0
LastTime 20200128073152
LastUpdate 20200201051541 1 0 0 0 0
TotalVisits 15                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 24 30023
1 0 0 0 9 15 195151
2 0 0 0 7 7 5665
3 0 0 0 9 15 33623
4 0 0 0 6 6 5835
5 0 0 0 11 14 104746
6 2 2 6608 13 16 12397
7 5 5 60292 8 10 108825
8 0 0 0 12 14 12124
9 0 0 0 8 10 105444
10 0 0 0 9 10 8963
11 0 0 0 4 7 26424
12 0 0 0 7 10 9605
13 0 0 0 2 4 38520
14 2 2 39897 6 11 12999
15 3 3 46510 6 11 110276
16 0 0 0 5 5 5408
17 0 0 0 5 8 160371
18 2 2 40633 9 11 10003
19 0 0 0 14 19 17466
20 0 0 0 13 17 19239
21 0 0 0 10 13 11783
22 2 2 6608 4 15 18531
23 0 0 0 12 35 39066
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
cl 4 4 48236
us 4 4 19393
it 2 2 6608
ca 2 2 79806
gb 2 2 43203
ru 1 1 0
fr 1 1 3302
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 113 863940 20200131041454 0
no_user_agent 3 7328 20200130214855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 200548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 3 3
linuxandroid 1 1
ios_ipad 1 1
win7 5 5
Unknown 5 5
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome60.0.3112.101 2 2
chrome76.0.3809.100 1 1
safari6.0 1 1
Unknown 1 1
safari5.0.4 1 1
msie9.0 1 1
chrome61.0.3163.81 1 1
firefox55.0 1 1
mozilla 4 4
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200119185513
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200106180236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200119185513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 185 228660
403 2 2454
302 1 0
401 3 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/category/health/alternative-medicine/homeopathy/ 1 -
/category/happiness/beliefs/ 1 -
/8-ways-to-plan-out-a-healthy-lifestyle/ 1 -
/category/health/ 1 -
/category/relationships/dating/ 1 -
/author/luca-nicole/ 1 -
/category/food/ 1 -
/category/fitness/pilates/ 1 -
/category/happiness/gratitude-appreciation/ 1 -
/category/food/diet-nutrition/ 1 -
/category/relationships/marriage/ 1 -
/category/relationships/couples/ 1 -
/disclaimer-2/ 1 -
/category/fitness/fitness-tips/ 1 -
/lifestyle/ 1 -
/about-us.php 1 -
/category/relationships/friendships/ 1 -
/tag/men/ 1 -
/category/mindfulness/personal-growth/ 1 -
/donate/ 1 -
/category/health/physical-health/ 1 -
/category/health/integrative-health/ 1 -
/category/beauty/general-beauty/ 1 -
/category/happiness/dreams-goals/ 1 -
/category/fitness/workouts/ 1 -
/ads.txt 26 -
/category/lifestyle/non-toxic-living/ 1 -
/category/health/diseases-conditions/ 1 -
/tag/hormones/ 1 -
/tag/depression/ 1 -
/write-for-us/ 1 -
/the-super-power-of-garlic-as-a-natural-antibiotic/ 1 -
/category/health/alternative-medicine/herbs/ 1 -
/category/mindfulness/spirituality/ 1 -
/category/health/womens-health/ 1 -
/category/mindfulness/ 1 -
/how-sleep-loss-alters-our-emotional-perception-tips-to-better-sleep/ 1 -
/about/ 1 -
/category/fitness/exercises/stretching/ 1 -
/page/2/ 1 -
/index.html 2 -
/contact/ 1 -
/tag/attraction/ 1 -
/tag/woman/ 1 -
/category/health/alternative-medicine/acupressure/ 1 -
/category/health/alternative-medicine/reflexology/ 1 -
/soul-mate-or-scam-bait/ 1 -
/category/health/alternative-medicine/alternative-remedies/ 1 -
/category/fitness/ 1 -
/category/relationships/singlehood/ 1 -
/the-truth-about-cardio-you-need-to-know/ 1 -
/category/lifestyle/life-skills/healthy-habits/ 1 -
/tag/diet/ 1 -
/category/beauty/personal-care/ 1 -
/fight-depression-now-with-these-6-steps-to-raise-your-spirits/ 1 -
/reseller-hosting.php 1 -
/page/4/ 1 -
/category/fitness/yoga/ 1 -
/robots.txt 77 -
/author/admin/ 1 -
/category/beauty/ 1 -
/category/happiness/ 1 -
/tag/young/ 1 -
/contact.php 1 -
/category/lifestyle/life-skills/ 1 -
/category/lifestyle/travel/ 1 -
/.well-known/assetlinks.json 4 -
/privacy-policy/ 1 -
/category/relationships/ 1 -
/category/lifestyle/life-skills/goal-setting/ 1 -
/category/happiness/manifesting/ 1 -
/category/beauty/hair-care/ 1 -
/combat-acidosis-with-these-10-alkaline-foods-added-in-your-diet/ 1 -
/web-hosting.php 1 -
/category/health/alternative-medicine/ 1 -
/category/mindfulness/meditation/ 1 -
/category/health/alternative-medicine/holistic-medicine/ 1 -
/category/health/alternative-medicine/aromatherapy/ 1 -
/first-timers-guide-to-visiting-bordeaux/ 1 -
/vps-hosting.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
93.39.201.69 2 2 6608 20200111224239
163.172.70.242 2 2 43203 20200113062307
91.241.19.38 1 1 0 20200113141650
181.215.88.75 1 1 12056 20200128072701
34.221.35.102 1 1 724 20200119185513
159.203.93.238 1 1 3306 20200106150656
142.93.181.201 1 1 39897 20200106151236
191.96.81.90 1 1 12062 20200128072930
62.210.5.253 1 1 3302 20200113064049
165.22.39.123 1 1 3307 20200106150352
181.214.182.196 1 1 12056 20200128073152
45.82.48.128 1 1 12056 20200128072432
142.93.190.96 1 1 39909 20200106180236
181.214.249.60 1 1 12062 20200128072640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200106 4 4 86419 4
20200111 2 2 6608 1
20200112 1 1 39897 1
20200113 3 3 6608 3
20200119 1 1 724 1
20200128 5 5 60292 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 200548 15 15
END_SIDER
