AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 9357                
POS_DAY 10004               
POS_DOMAIN 3305                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 10263               
POS_SIDER 10410               
POS_FILETYPES 4420                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4677                
POS_SCREENSIZE 4818                
POS_UNKNOWNREFERER 4892                
POS_UNKNOWNREFERERBROWSER 5159                
POS_ORIGIN 5336                
POS_SEREFERRALS 5468                
POS_PAGEREFS 5612                
POS_SEARCHWORDS 5849                
POS_KEYWORDS 6001                
POS_MISC 2338                
POS_ERRORS 6060                
POS_CLUSTER 3423                
POS_SIDER_404 6160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201104530 1 0 9253503151309
FirstTime 0
LastTime 20191129014632
LastUpdate 20191202051648 1 0 0 0 0
TotalVisits 15                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 9 21300
1 2 2 6804 8 11 27660
2 1 1 0 4 8 12390
3 0 0 0 12 16 38844
4 0 0 0 8 13 30608
5 0 0 0 5 9 15478
6 0 0 0 5 7 13498
7 0 0 0 10 15 36823
8 0 0 0 7 10 16714
9 0 0 0 8 9 24533
10 0 0 0 12 22 40576
11 1 1 11143 8 12 25315
12 2 2 12078 12 17 32476
13 1 1 11143 9 14 26383
14 2 2 51040 3 6 8693
15 2 2 43286 5 6 12161
16 0 0 0 9 19 39528
17 3 3 10181 10 27 47819
18 1 1 3402 6 12 24588
19 0 0 0 11 18 36596
20 0 0 0 11 17 35411
21 1 1 12070 10 14 29299
22 0 0 0 6 10 21850
23 0 0 0 4 10 15913
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 13 13 136999
in 1 1 12070
au 1 1 0
sg 1 1 12078
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 106 380325 20191130161015 0
Googlebot/ 1 26 20191114231926 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 3416 20191111193840 0
crawl 1 3402 20191106125254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2 24148 0 0
html 14 136999 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx5 1 1
linux 2 2
Unknown 12 12
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 8 8
chrome75.0.3770.142 2 2
mozilla 4 4
chrome40.0.2214.85 1 1
chrome4.0.203.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20191126173005
Softaculous 20191109115940
Go-http-client/2.0 20191118124800
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103151357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20191118124800
Softaculous 20191109115940
Go-http-client/1.1 20191126173005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.knowledgedr.com/index.php 1 1
http://webmail.knowledgedr.com/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 2 87
404 200 247200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/the-truth-about-cardio-you-need-to-know/ 1 -
/category/food/ 1 -
/category/relationships/marriage/ 1 -
/category/health/alternative-medicine/naturopathy/ 1 -
/category/health/alternative-medicine/ayurveda/ 1 -
/contact/ 1 -
/category/relationships/family/ 1 -
/category/health/mental-health/ 1 -
/category/food/diet-nutrition/ 1 -
/category/health/alternative-medicine/alternative-remedies/ 1 -
/category/lifestyle/life-skills/other-life-skills/ 1 -
/category/lifestyle/life-skills/self-motivation/ 1 -
/tag/sexual-energy/ 1 -
/category/health/alternative-medicine/reflexology/ 1 -
/category/mindfulness/spirituality/ 1 -
/tag/young/ 1 -
/category/health/mens-health/ 1 -
/ads.txt 41 -
/category/health/alternative-medicine/holistic-medicine/ 1 -
/tag/attraction/ 1 -
/comment-policy/ 1 -
/category/lifestyle/travel/ 1 -
/category/health/alternative-medicine/homeopathy/ 1 -
/category/beauty/general-beauty/ 1 -
/boost-the-immune-system-protect-your-body-with-vitamin-d3/ 1 -
/category/fitness/pilates/ 1 -
/category/happiness/manifesting/ 1 -
/category/beauty/hair-care/ 1 -
/category/beauty/ 1 -
/combat-acidosis-with-these-10-alkaline-foods-added-in-your-diet/ 1 -
/the-shocking-truth-about-whats-in-your-skin-care-products/ 1 -
/8-ways-to-plan-out-a-healthy-lifestyle/ 1 -
/category/relationships/friendships/ 1 -
/robots.txt 81 -
/category/health/physical-health/ 1 -
/about/ 1 -
/category/happiness/dreams-goals/ 1 -
/category/happiness/gratitude-appreciation/ 1 -
/soul-mate-or-scam-bait/ 1 -
/category/food/functional-foods/ 1 -
/category/fitness/general-fitness/ 1 -
/category/health/alternative-medicine/aromatherapy/ 1 -
/category/fitness/ 1 -
/the-super-power-of-garlic-as-a-natural-antibiotic/ 1 -
/category/health/diseases-conditions/ 1 -
/the-amazing-health-benefits-of-grounding-earthing/ 1 -
/category/beauty/skin-care/ 1 -
/category/health/womens-health/ 1 -
/tag/woman/ 1 -
/category/fitness/yoga/ 1 -
/category/fitness/fitness-tips/ 1 -
/category/happiness/ 1 -
/category/fitness/exercises/stretching/ 1 -
/category/lifestyle/life-skills/ 1 -
/tag/hormones/ 1 -
/page/4/ 1 -
/author/luca-nicole/ 1 -
/category/fitness/exercises/aerobics/ 1 -
/page/2/ 1 -
/category/health/alternative-medicine/herbs/ 1 -
/tag/men/ 1 -
/category/relationships/couples/ 1 -
/category/relationships/dating/ 1 -
/how-sleep-loss-alters-our-emotional-perception-tips-to-better-sleep/ 1 -
/disclaimer-2/ 1 -
/category/happiness/beliefs/ 1 -
/category/health/alternative-medicine/chinese-medicine/ 1 -
/tag/diet/ 1 -
/category/fitness/exercises/ 1 -
/category/lifestyle/life-skills/healthy-habits/ 1 -
/write-for-us/ 1 -
/privacy-policy/ 1 -
/donate/ 1 -
/tag/depression/ 1 -
/author/admin/ 1 -
/category/health/alternative-medicine/ 1 -
/category/happiness/humor/ 1 -
/category/mindfulness/personal-growth/ 1 -
/category/lifestyle/life-skills/goal-setting/ 1 -
/category/relationships/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
3.135.201.72 2 2 6804 20191129014632
45.144.3.44 1 1 12070 20191116212325
159.203.116.108 1 1 39909 20191103151357
184.154.46.57 1 1 11143 20191109115940
138.197.134.61 1 1 0 20191103020254
203.116.18.250 1 1 12078 20191118124800
52.89.72.167 1 1 3402 20191121172700
54.218.18.167 1 1 3377 20191126173005
34.218.247.234 1 1 3377 20191103155507
129.78.110.131 1 1 0 20191107120906
138.197.14.29 1 1 11143 20191103135622
54.200.211.120 1 1 3402 20191115184425
165.22.43.245 1 1 11143 20191103144703
167.71.247.51 1 1 39897 20191103144403
52.39.232.249 1 1 3402 20191125172518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20191103 6 6 105469 6
20191107 1 1 0 1
20191109 1 1 11143 1
20191115 1 1 3402 1
20191116 1 1 12070 1
20191118 1 1 12078 1
20191121 1 1 3402 1
20191125 1 1 3402 1
20191126 1 1 3377 1
20191129 2 2 6804 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 14 136999 13 13
/index.php 2 24148 2 2
END_SIDER
