AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.ebaydownloads.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 7434                
POS_DAY 9108                
POS_DOMAIN 3305                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3990                
POS_EMAILSENDER 4121                
POS_EMAILRECEIVER 4264                
POS_SESSION 9647                
POS_SIDER 9794                
POS_FILETYPES 4399                
POS_DOWNLOADS 4497                
POS_OS 4545                
POS_BROWSER 4668                
POS_SCREENSIZE 4846                
POS_UNKNOWNREFERER 4920                
POS_UNKNOWNREFERERBROWSER 5164                
POS_ORIGIN 5318                
POS_SEREFERRALS 5450                
POS_PAGEREFS 5607                
POS_SEARCHWORDS 5755                
POS_KEYWORDS 5907                
POS_MISC 2367                
POS_ERRORS 5966                
POS_CLUSTER 3419                
POS_SIDER_404 6077                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001032821 3 294 9125402013358
FirstTime 20190901003229
LastTime 20190929205318
LastUpdate 20191001051637 3 0 2 0 0
TotalVisits 43                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1882 1 14 15269
1 4 4 42603 2 3 1643
2 6 6 2514 5 11 9143
3 2 2 712 2 3 2778
4 0 0 0 2 5 4948
5 0 0 0 2 4 2997
6 0 0 0 3 11 11044
7 1 1 356 4 7 6695
8 2 2 712 1 2 1630
9 0 0 0 1 1 1148
10 0 0 0 2 3 2652
11 1 1 345 0 0 0
12 0 0 0 2 12 13098
13 2 2 1525 7 11 7796
14 0 0 0 3 6 4616
15 1 1 356 1 16 17576
16 1 1 1170 1 2 1493
17 3 3 41560 3 19 19767
18 0 0 0 2 4 3800
19 4 4 1194 1 2 1504
20 5 5 2158 4 22 23132
21 2 2 838 1 2 2296
22 1 1 482 0 0 0
23 4 7 4287 1 14 16072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 40 43 101993
md 1 1 0
ru 1 1 356
ma 1 1 345
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
YandexBot/ 16 6704 20190930145017 0
Googlebot/ 10 4025 20190919001105 0
AhrefsBot/ 7 2855 20190926101322 0
bingbot/ 3 1324 20190923040433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 3 2355 0 0
html 43 100339 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
macosx 4 1
win2003 1 1
win10 26 26
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome0.2.149.6 1 1
chrome74.0.3694.0 4 1
chrome77.0.3865.90 1 1
mozilla 8 8
msie10.0 1 1
chrome66.0.3359.181 25 25
Unknown 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905011348
Go-http-client/2.0 20190929153941
python-requests/2.18.4 20190901003229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20190901003229
Go-http-client/2.0 20190929153941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 1 1
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 1139
404 135 154980
401 2 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-content/themes/arcade-basic/style.css 7 https://ebaydownloads.com/
/wp-content/themes/arcade-basic/library/js/jquery.arctext.js 7 https://ebaydownloads.com/
/wp-json/ 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 7 https://ebaydownloads.com/
/wp-includes/css/dist/block-library/style.min.css 5 https://ebaydownloads.com/
/comments/feed/ 1 -
/wp-includes/js/wp-embed.min.js 8 https://ebaydownloads.com/
/wp-content/themes/arcade-basic/library/js/theme.js 7 https://ebaydownloads.com/
/category/uncategorized/feed/ 1 -
/logos/the_polygamous_sex_logo.jpg 1 -
/robots.txt 49 -
/wp-includes/js/wp-emoji-release.min.js 8 https://ebaydownloads.com/
/cgi-bin/ 1 -
/ 1 -
/feed/ 1 -
/dippec/ 1 -
/category/uncategorized/ 5 -
/wp-content/themes/arcade-basic/library/js/bootstrap.min.js 6 https://ebaydownloads.com/
/wp-includes/js/jquery/jquery.js 6 https://ebaydownloads.com/
/wp-content/themes/arcade-basic/library/css/font-awesome.css 6 https://ebaydownloads.com/
/wp-content/themes/arcade-basic/library/js/fillsize.js 6 https://ebaydownloads.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
52.39.35.17 1 1 482 20190902201424
34.222.221.155 1 1 356 20190925194941
54.191.187.188 1 1 356 20190918084644
34.221.3.9 1 1 356 20190921004141
167.71.97.98 1 1 39897 20190905011348
167.71.240.202 1 1 1181 20190905010504
138.197.133.114 1 1 0 20190908191612
34.222.131.62 1 1 482 20190904172744
167.71.240.215 1 1 39897 20190904170040
54.190.57.230 1 1 356 20190916210838
34.220.9.130 1 1 356 20190929205318
89.178.233.231 1 1 356 20190913193156
35.163.125.207 1 1 482 20190904195536
34.223.7.6 1 1 356 20190913034048
35.167.4.94 1 1 356 20190915001155
167.71.111.128 1 1 1181 20190904170828
54.218.225.219 1 1 482 20190911023737
34.221.120.184 1 1 356 20190920070113
34.221.46.55 1 1 356 20190922084407
167.71.111.35 1 1 1170 20190904165303
35.165.63.28 1 1 356 20190924030037
34.215.44.148 1 1 482 20190901231205
18.236.169.190 1 1 482 20190909024020
34.208.194.255 1 1 482 20190908023851
18.237.206.248 1 1 482 20190909234934
167.71.93.127 1 1 1169 20190904132225
34.218.250.32 1 1 482 20190905203111
54.189.26.115 1 1 356 20190914012658
18.237.127.250 1 1 482 20190909220250
178.175.142.174 1 1 0 20190901003229
35.165.209.250 1 4 2841 20190907233204
52.33.29.178 1 1 482 20190903202354
34.221.106.52 1 1 482 20190906234812
34.208.19.246 1 1 482 20190908213943
157.245.2.39 1 1 1169 20190905010943
54.190.109.27 1 1 356 20190926203147
45.248.77.252 1 1 345 20190923115020
157.245.6.185 1 1 1170 20190905002848
54.213.24.144 1 1 356 20190929153941
18.237.32.185 1 1 356 20190917025246
54.184.46.191 1 1 356 20190919024139
34.217.86.247 1 1 356 20190916022419
34.221.223.137 1 1 356 20190913131906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190901 2 2 482 2
20190902 1 1 482 1
20190903 1 1 482 1
20190904 6 6 44381 6
20190905 5 5 43899 5
20190906 1 1 482 1
20190907 1 4 2841 1
20190908 3 3 964 3
20190909 3 3 1446 3
20190911 1 1 482 1
20190913 3 3 1068 3
20190914 1 1 356 1
20190915 1 1 356 1
20190916 2 2 712 2
20190917 1 1 356 1
20190918 1 1 356 1
20190919 1 1 356 1
20190920 1 1 356 1
20190921 1 1 356 1
20190922 1 1 356 1
20190923 1 1 345 1
20190924 1 1 356 1
20190925 1 1 356 1
20190926 1 1 356 1
20190929 2 2 712 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 43 100339 43 43
END_SIDER
