AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.ebaydownloads.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2692                
POS_VISITOR 6368                
POS_DAY 8371                
POS_DOMAIN 3255                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 9005                
POS_SIDER 9152                
POS_FILETYPES 4347                
POS_DOWNLOADS 4443                
POS_OS 4491                
POS_BROWSER 4611                
POS_SCREENSIZE 4772                
POS_UNKNOWNREFERER 4846                
POS_UNKNOWNREFERERBROWSER 5086                
POS_ORIGIN 5236                
POS_SEREFERRALS 5368                
POS_PAGEREFS 5525                
POS_SEARCHWORDS 5673                
POS_KEYWORDS 5825                
POS_MISC 2356                
POS_ERRORS 5884                
POS_CLUSTER 3370                
POS_SIDER_404 5982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101005455 9 1129 10953729765909
FirstTime 0
LastTime 20191031230326
LastUpdate 20191101051856 9 0 8 0 0
TotalVisits 52                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1424 2 4 3800
1 3 3 1068 1 3 2655
2 8 8 3089 2 2 318
3 10 10 3789 2 4 2997
4 4 4 41195 2 3 2740
5 2 2 712 1 2 1519
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 2 1504
9 1 1 0 1 2 1592
10 0 0 0 1 2 2296
11 0 0 0 0 0 0
12 0 0 0 1 2 1504
13 0 0 0 0 0 0
14 0 0 0 2 5 4324
15 1 1 356 0 0 0
16 0 0 0 2 4 3976
17 4 4 41435 0 0 0
18 2 2 942 2 3 1554
19 0 0 0 1 2 1504
20 3 4 1239 0 0 0
21 2 2 712 0 0 0
22 5 5 1780 1 2 1504
23 3 3 1068 6 9 5771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 47 47 57432
ca 2 2 40494
ru 2 3 883
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
YandexBot/ 12 4272 20191031230625 0
Googlebot/ 6 1822 20191028235429 0
AhrefsBot/ 2 712 20191008194849 0
bingbot/ 2 718 20191027140938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 1 171 0 0
html 52 98638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8.1 2 1
win10 30 30
Unknown 19 19
win7 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 11 11
chrome40.0.2214.85 1 1
mozilla 8 8
chrome66.0.3359.181 30 30
msie10.0 1 1
chrome73.0.3683.86 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20191013225111
Go-http-client/1.1 20191031230326
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008181401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191031230326
Go-http-client/2.0 20191013225111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 2 2
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 27 31964
401 2 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/cgi-bin/ 1 -
/logos/ 2 -
/category/uncategorized/feed/ 1 -
/robots.txt 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
54.244.37.216 1 1 356 20191006030817
54.189.184.172 1 1 356 20191021044909
54.187.66.149 1 1 356 20191027215323
34.212.134.3 1 1 356 20191003171335
18.236.203.129 1 1 356 20191016010902
54.187.226.101 1 1 356 20191015213513
167.99.125.158 1 1 39897 20191008041443
18.236.99.225 1 1 356 20191009031715
54.200.38.4 1 1 356 20191006235054
34.212.19.164 1 1 356 20191001151637
54.202.30.47 1 1 356 20191025012134
34.221.86.167 1 1 356 20191027031730
45.55.48.171 1 1 585 20191008173015
35.162.28.231 1 1 356 20191030020038
54.185.211.14 1 1 356 20191028022149
142.93.70.144 1 1 597 20191008174901
34.217.58.111 1 1 356 20191023005523
34.222.248.6 1 1 356 20191010033723
34.209.1.77 1 1 356 20191014024212
34.220.224.227 1 1 356 20191031034350
34.221.143.18 1 1 356 20191011024313
54.201.42.20 1 1 356 20191022011225
167.99.62.197 1 1 586 20191008040826
34.220.170.239 1 1 356 20191019020936
129.78.110.131 1 1 0 20191008094353
34.213.40.148 1 1 356 20191020221505
52.36.228.81 1 1 356 20191012033637
54.185.189.79 1 1 356 20191008035704
54.68.94.150 1 1 356 20191013051204
34.212.165.133 1 1 356 20191001205822
54.212.181.212 1 1 356 20191004053603
54.218.125.211 1 1 356 20191025235802
34.210.227.63 1 1 356 20191017002718
54.202.164.188 1 1 356 20191031230326
54.187.59.93 1 1 356 20191018225701
34.222.216.153 1 1 356 20191007034221
34.216.255.246 1 1 356 20191013225111
157.245.124.23 1 1 597 20191008021143
94.180.193.189 1 2 527 20191015205741
209.97.158.165 1 1 586 20191008181401
52.25.43.1 1 1 356 20191018042331
54.187.14.183 1 1 356 20191015021221
54.188.200.135 1 1 356 20191024002623
142.93.70.245 1 1 39897 20191008174551
54.244.210.125 1 1 356 20191026222627
54.218.150.187 1 1 356 20191029032718
52.40.199.206 1 1 356 20191020021731
46.242.66.235 1 1 356 20191020183007
157.245.2.60 1 1 585 20191008030413
34.216.83.240 1 1 356 20191007220437
34.223.215.119 1 1 356 20191005002733
54.213.28.129 1 1 356 20191022203903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191001 2 2 712 2
20191003 1 1 356 1
20191004 1 1 356 1
20191005 1 1 356 1
20191006 2 2 712 2
20191007 2 2 712 2
20191008 10 10 83686 10
20191009 1 1 356 1
20191010 1 1 356 1
20191011 1 1 356 1
20191012 1 1 356 1
20191013 2 2 712 2
20191014 1 1 356 1
20191015 3 4 1239 3
20191016 1 1 356 1
20191017 1 1 356 1
20191018 2 2 712 2
20191019 1 1 356 1
20191020 3 3 1068 3
20191021 1 1 356 1
20191022 2 2 712 2
20191023 1 1 356 1
20191024 1 1 356 1
20191025 2 2 712 2
20191026 1 1 356 1
20191027 2 2 712 2
20191028 1 1 356 1
20191029 1 1 356 1
20191030 1 1 356 1
20191031 2 2 712 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 52 98638 52 52
END_SIDER
