AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.ebaydownloads.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2701                
POS_VISITOR 7657                
POS_DAY 9253                
POS_DOMAIN 3313                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 9784                
POS_SIDER 9941                
POS_FILETYPES 4599                
POS_DOWNLOADS 4700                
POS_OS 4748                
POS_BROWSER 4915                
POS_SCREENSIZE 5364                
POS_UNKNOWNREFERER 5438                
POS_UNKNOWNREFERERBROWSER 5644                
POS_ORIGIN 5760                
POS_SEREFERRALS 5896                
POS_PAGEREFS 6040                
POS_SEARCHWORDS 6409                
POS_KEYWORDS 6561                
POS_MISC 2365                
POS_ERRORS 6620                
POS_CLUSTER 3502                
POS_SIDER_404 6721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200106151127 1 0 8332815142306
FirstTime 20191201034718
LastTime 20191231170407
LastUpdate 20200107052322 1 0 0 0 0
TotalVisits 64                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 359 1 2 1519
1 29 29 839716 5 8 5346
2 8 8 13956 4 8 7982
3 5 5 39897 4 8 7734
4 3 3 79818 5 9 8338
5 1 1 581 25 28 32051
6 2 2 715 2 2 40184
7 0 0 0 4 7 4986
8 0 0 0 6 7 3887
9 1 1 356 3 6 4703
10 1 1 12056 5 6 2671
11 0 0 0 4 6 3394
12 0 0 0 1 2 1592
13 0 0 0 5 8 8935
14 2 2 1178 2 3 1806
15 1 1 356 2 3 1810
16 2 2 40256 2 4 4944
17 1 1 39909 2 3 1802
18 0 0 0 4 5 3540
19 30 30 647245 14 15 83725
20 0 0 0 3 6 5514
21 2 2 712 0 0 0
22 2 2 356 17 19 4516
23 7 7 720 2 3 2755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 42 42 283815
gb 37 37 1015408
ru 10 10 163819
cn 4 4 80996
za 4 4 159612
cl 3 3 12785
nl 1 1 585
pt 1 1 585
ca 1 1 581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 32 9254 20191229112612 0
YandexBot/ 12 4272 20191225013007 0
Googlebot/ 8 2264 20191225041844 0
bingpreview 3 81210 20191201190740 0
bot[\s_+:,\.\;\/\\-] 2 40478 20191206065009 0
no_user_agent 1 0 20191222112742 0
bingbot/ 1 356 20191201040113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 7 279732 0 0
html 96 1438454 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 8 8
ios_iphone 9 9
linuxandroid 6 6
Unknown 35 35
win10 11 11
linux 28 28
winxp 1 1
macosx11 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox70.0 4 4
safari10.0.3 1 1
safari12.1.2 2 2
chrome47.0.2526.111 1 1
chrome56.0.2924.87 1 1
chrome74.0.3729.157 2 2
chrome77.0.3865.120 1 1
Unknown 29 29
firefox62.0 22 22
firefox47.0 4 4
chrome68.0.3440.106 1 1
chrome38.0.1025.166 4 4
chrome78.0.3904.87 4 4
safari13.0.3 2 2
msie9.0 2 2
mozilla 8 8
safari13.0.1 5 5
chrome53.0.2785.143 1 1
msie8.0 1 1
firefox12.0 1 1
chrome78.0.3904.108 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20191230033736
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191231170407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191230033736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 0 0
From3 19 19
From4 11 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webmail.ebaydownloads.com 4 4
https://cpanel.ebaydownloads.com 4 4
http://cpanel.ebaydownloads.com 4 4
http://webmail.ebaydownloads.com 4 4
https://mail.ebaydownloads.com 2 2
https://webdisk.ebaydownloads.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 24 840
404 85 105060
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/.vscode/sftp.json 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/.remote-sync.json 1 -
/.vscode/ftp-sync.json 1 -
/category/uncategorized/ 4 -
/robots.txt 46 -
/magento2/admin/ 1 -
/magento/ 1 -
/deployment-config.json 1 -
/magento/admin/ 1 -
/.ftpconfig 1 -
/sitemap.xml 2 -
/comments/feed/ 3 -
/dippec/ 1 -
/store/admin/ 1 -
/magento/pub/errors/503.php 1 -
/pub/errors/503.php 1 -
/sample-page/feed/ 2 -
/store/pub/errors/503.php 1 -
/feed/ 3 -
/magento2/pub/errors/503.php 1 -
/shop/pub/errors/503.php 1 -
/magento2/ 1 -
/admin/ 1 -
/shop/ 1 -
/cgi-bin/ 1 -
/.well-known/assetlinks.json 2 -
/shop/admin/ 1 -
/store/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
89.238.139.52 21 21 838763 20191216015632
35.162.70.167 10 10 0 20191230033736
87.113.239.95 9 9 161968 20191201190800
52.41.211.72 8 8 0 20191224235600
52.34.24.33 7 7 0 20191226004427
60.191.38.77 4 4 80996 20191207042035
129.232.167.211 2 2 79818 20191201190741
70.32.0.113 2 2 1190 20191201190731
51.15.242.216 2 2 723 20191224235212
185.130.184.202 2 2 80374 20191201190758
185.206.225.142 2 2 1183 20191201190731
196.52.84.19 2 2 79794 20191201190758
157.230.173.0 2 2 79794 20191201190758
209.97.145.199 2 2 715 20191220062819
173.205.93.10 2 2 79818 20191201190740
185.220.70.154 2 2 80376 20191201190740
212.92.115.217 1 1 581 20191205052118
104.248.2.49 1 1 39897 20191203162835
89.240.137.68 1 1 586 20191201190731
167.71.90.165 1 1 39897 20191205031206
181.214.181.217 1 1 12065 20191213023137
185.229.190.156 1 1 593 20191201190731
163.172.161.137 1 1 12056 20191224101737
191.101.213.63 1 1 364 20191213023449
167.71.191.168 1 1 39909 20191231170407
82.102.18.41 1 1 585 20191201190735
51.158.97.248 1 1 359 20191224163735
34.221.170.22 1 1 356 20191225214556
92.63.111.27 1 1 356 20191207154755
52.38.156.121 1 1 356 20191210230129
52.38.150.32 1 1 356 20191206225735
163.172.164.113 1 1 356 20191224011725
167.172.21.228 1 1 597 20191205014738
167.71.181.165 1 1 585 20191205022727
191.101.213.169 1 1 356 20191213023149
54.186.74.212 1 1 356 20191215215540
142.93.74.68 1 1 581 20191201190731
46.101.94.163 1 1 585 20191201190735
213.159.213.137 1 1 356 20191205090814
157.245.3.238 1 1 586 20191205021514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20191201 31 31 647245 15
20191202 1 1 0 1
20191203 2 2 39897 2
20191204 1 1 0 1
20191205 9 9 43780 8
20191206 2 2 356 2
20191207 4 4 80174 3
20191209 1 1 0 1
20191210 2 2 356 2
20191212 2 2 0 2
20191213 4 4 12785 4
20191215 2 2 356 2
20191216 21 21 838763 1
20191217 1 1 0 1
20191218 1 1 0 1
20191219 2 2 0 2
20191220 3 3 715 2
20191222 1 1 0 1
20191224 7 7 13494 7
20191225 1 1 356 1
20191226 1 1 0 1
20191227 1 1 0 1
20191229 1 1 0 1
20191230 1 1 0 1
20191231 1 1 39909 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 63
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 83 919332 63 63
/magento/admin/ 2 79884 0 0
/magento2/admin/ 2 79888 0 0
/store/ 2 79848 0 0
/admin/ 2 79848 1 0
/pub/errors/503.php 2 79900 0 0
/magento/pub/errors/503.php 2 79936 0 0
/magento/ 1 39928 0 0
/shop/admin/ 1 39936 0 0
/shop/ 1 39922 0 0
/shop/pub/errors/503.php 1 39962 0 0
/magento2/ 1 39930 0 1
/magento2/pub/errors/503.php 1 39970 0 0
/store/pub/errors/503.php 1 39964 0 0
/store/admin/ 1 39938 0 0
END_SIDER
