AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2677                
POS_VISITOR 12067               
POS_DAY 12643               
POS_DOMAIN 3322                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3908                
POS_EMAILSENDER 4039                
POS_EMAILRECEIVER 4182                
POS_SESSION 12822               
POS_SIDER 12990               
POS_FILETYPES 4317                
POS_DOWNLOADS 4400                
POS_OS 4448                
POS_BROWSER 4538                
POS_SCREENSIZE 4650                
POS_UNKNOWNREFERER 4724                
POS_UNKNOWNREFERERBROWSER 4994                
POS_ORIGIN 5137                
POS_SEREFERRALS 5269                
POS_PAGEREFS 5413                
POS_SEARCHWORDS 5561                
POS_KEYWORDS 5713                
POS_MISC 2341                
POS_ERRORS 5772                
POS_CLUSTER 3405                
POS_SIDER_404 5872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001024834 7 958 11215614915591
FirstTime 0
LastTime 20190915091727
LastUpdate 20191001051637 7 0 6 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 21 29010
1 4 4 96094 13 19 34236
2 0 0 0 20 27 66117
3 0 0 0 12 13 31509
4 0 0 0 13 16 37885
5 0 0 0 13 22 49068
6 0 0 0 10 16 23249
7 0 0 0 17 17 42946
8 0 0 0 8 11 22061
9 2 2 22286 12 18 33186
10 0 0 0 11 15 26660
11 0 0 0 11 12 27866
12 0 0 0 7 9 19495
13 2 2 48053 12 17 39621
14 0 0 0 14 18 36142
15 0 0 0 16 19 49189
16 2 2 48041 13 19 32153
17 0 0 0 15 19 42465
18 0 0 0 9 16 29739
19 2 2 5805 17 27 52025
20 1 1 2403 21 28 53917
21 0 0 0 18 25 52479
22 1 1 2403 10 14 27696
23 1 1 2403 12 13 25612
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 15 15 227488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 166 583428 20190930161646 0
Googlebot/ 1 52 20190901014447 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 15 227488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome74.0.3694.0 1 1
Unknown 4 4
netscape5.0 2 2
mozilla 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190913191124
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905014144
Softaculous 20190915091727
Mozilla/5.0_zgrab/0.x 20190906232842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190913191124
Softaculous 20190915091727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 2 70
404 262 300776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/js/jquery-1.11.0.min.js 1 https://www.knowledgedr.com/
/category/relationships/dating/ 1 -
/author/admin/page/2/ 1 -
/the-shocking-truth-about-whats-in-your-skin-care-products/ 1 -
/category/health/mental-health/feed/ 1 -
/page/2/ 1 -
/category/lifestyle/life-skills/goal-setting/feed/ 1 -
/category/lifestyle/life-skills/organization/ 1 -
/category/lifestyle/life-skills/other-life-skills/ 1 -
/category/sports/feed/ 1 -
/category/lifestyle/life-skills/feed/ 2 -
/category/happiness/success/feed/ 1 -
/8-ways-to-plan-out-a-healthy-lifestyle/ 1 -
/young-girl-with-pink-shoes-on-longboard/feed/ 1 -
/combat-acidosis-with-these-10-alkaline-foods-added-in-your-diet/feed/ 1 -
/7-steps-to-beautiful-healthier-skin/feed/ 1 -
/ads.txt 32 -
/tag/sexual-energy/ 1 -
/category/happiness/manifesting/feed/ 1 -
/tag/diet/ 1 -
/tag/woman/feed/ 1 -
/category/food/diet-nutrition/feed/ 1 -
/contact.php 1 -
/category/fitness/exercises/stretching/ 1 -
/category/health/alternative-medicine/acupressure/ 1 -
/guy-meets-girl-with-split-second-decision/feed/ 1 -
/category/beauty/feed/ 1 -
/category/social-media/feed/ 1 -
/category/mindfulness/personal-growth/feed/ 2 -
/category/fitness/fitness-tips/ 1 -
/category/health/alternative-medicine/reflexology/ 1 -
/category/lifestyle/life-skills/self-motivation/ 1 -
/category/happiness/success/ 1 -
/tag/men/ 1 -
/category/food/diet-nutrition/ 1 -
/category/health/integrative-health/ 1 -
/js/functions.js 2 https://www.knowledgedr.com/
/category/lifestyle/life-skills/self-motivation/feed/ 1 -
/the-truth-about-cardio-you-need-to-know/ 1 -
/category/fitness/workouts/ 1 -
/category/happiness/ 1 -
/category/happiness/beliefs/feed/ 1 -
/category/health/physical-health/feed/ 1 -
/category/fitness/exercises/aerobics/ 1 -
/category/beauty/hair-care/ 1 -
/why-you-shouldnt-quit-or-give-up/feed/ 1 -
/author/luca-nicole/ 1 -
/tag/young/feed/ 1 -
/the-amazing-health-benefits-of-grounding-earthing/feed/ 1 -
/category/relationships/marriage/ 2 -
/top-5-tips-on-how-to-not-hurt-yourself-in-the-gym/feed/ 1 -
/category/lifestyle/non-toxic-living/ 1 -
/fast-food-is-a-time-bomb/feed/ 1 -
/8-ways-to-plan-out-a-healthy-lifestyle/feed/ 1 -
/js/modernizr.custom.14914.js 2 https://www.knowledgedr.com/
/category/health/ 1 -
/pile-of-green-limes-on-market-pattern/feed/ 1 -
/blue-endless-ocean-in-fog/feed/ 1 -
/category/fitness/general-fitness/feed/ 1 -
/category/lifestyle/travel/ 1 -
/category/health/alternative-medicine/ayurveda/ 1 -
/pure-nature-above-green-forest-on-the-hill/ 1 -
/category/health/mens-health/ 1 -
/prague-astronomical-clock-in-the-old-town-square/feed/ 1 -
/category/food/ 1 -
/category/mindfulness/ 1 -
/comments/feed/ 1 -
/category/lifestyle/life-skills/healthy-habits/ 1 -
/young-blonde-woman-looking-around-on-terrace/feed/ 1 -
/category/health/diseases-conditions/feed/ 1 -
/recipes/ 1 -
/the-shocking-truth-about-whats-in-your-skin-care-products/feed/ 1 -
/the-truth-about-cardio-you-need-to-know/feed/ 1 -
/category/mindfulness/personal-growth/ 1 -
/category/health/alternative-medicine/naturopathy/ 1 -
/t-shirts-on-rack-with-room-for-text/ 1 -
/first-timers-guide-to-visiting-bordeaux/ 1 -
/category/happiness/humor/ 1 -
/category/beauty/ 1 -
/category/health/womens-health/ 1 -
/man-talking-about-architecture-ideas/feed/ 1 -
/the-super-power-of-garlic-as-a-natural-antibiotic/feed/ 1 -
/comment-policy/ 1 -
/vps-hosting.php 1 -
/category/lifestyle/travel/feed/ 1 -
/tag/attraction/feed/ 1 -
/how-sleep-loss-alters-our-emotional-perception-tips-to-better-sleep/ 1 -
/category/food/feed/ 1 -
/first-timers-guide-to-visiting-bordeaux/feed/ 1 -
/category/happiness/gratitude-appreciation/ 1 -
/reseller-hosting.php 1 -
/category/health/alternative-medicine/aromatherapy/ 1 -
/t-shirts-on-rack-with-room-for-text/feed/ 1 -
/the-link-between-depression-and-diet/feed/ 1 -
/category/beauty/skin-care/feed/ 1 -
/tag/attraction/ 1 -
/category/beauty/general-beauty/ 1 -
/fight-depression-now-with-these-6-steps-to-raise-your-spirits/ 1 -
/category/fitness/general-fitness/ 1 -
/category/fitness/exercises/feed/ 1 -
/.well-known/assetlinks.json 1 -
/about/ 1 -
/robots.txt 75 -
/category/lifestyle/life-skills/ 1 -
/category/fitness/feed/ 1 -
/category/happiness/humor/feed/ 1 -
/how-sleep-loss-alters-our-emotional-perception-tips-to-better-sleep/feed/ 1 -
/tag/diet/feed/ 1 -
/category/happiness/dreams-goals/feed/ 1 -
/category/technology/feed/ 1 -
/tag/hormones/ 1 -
/category/relationships/family/ 1 -
/category/relationships/friendships/feed/ 1 -
/boost-the-immune-system-protect-your-body-with-vitamin-d3/ 1 -
/author/luca-nicole/feed/ 2 -
/tag/sexual-energy/feed/ 1 -
/amazing-sun-through-snowy-forest/feed/ 1 -
/tag/depression/feed/ 1 -
/pure-nature-above-green-forest-on-the-hill/feed/ 1 -
/category/mindfulness/feed/ 1 -
/category/health/physical-health/ 1 -
/category/health/diseases-conditions/ 1 -
/author/zack/feed/ 1 -
/category/mindfulness/meditation/ 1 -
/category/relationships/dating/feed/ 1 -
/category/lifestyle/life-skills/goal-setting/ 1 -
/tag/hormones/feed/ 1 -
/category/fitness/exercises/ 1 -
/grossglockner-road-in-austria/feed/ 1 -
/web-hosting.php 1 -
/laptop-on-wooden-desk-in-office-open-space/feed/ 1 -
/the-super-power-of-garlic-as-a-natural-antibiotic/ 1 -
/tag/young/ 1 -
/category/lifestyle/life-skills/healthy-habits/feed/ 2 -
/tag/depression/ 1 -
/category/relationships/feed/ 2 -
/funny-usa-america-flag-retro-sunglasses/feed/ 1 -
/category/relationships/couples/ 1 -
/lifestyle/ 1 -
/category/beauty/personal-care/ 1 -
/soul-mate-or-scam-bait/feed/ 1 -
/happy-shoes-shoelace-heart/feed/ 1 -
/category/beauty/skin-care/ 1 -
/about-us.php 1 -
/category/relationships/ 1 -
/fight-depression-now-with-these-6-steps-to-raise-your-spirits/feed/ 1 -
/the-amazing-health-benefits-of-grounding-earthing/ 1 -
/category/relationships/singlehood/ 1 -
/create-a-morning-routine-for-a-healthy-start/feed/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
184.154.46.57 2 2 22286 20190915091727
171.67.70.64 2 2 4806 20190906232842
167.71.93.173 1 1 39909 20190905014144
167.71.90.92 1 1 8144 20190905013233
167.71.97.212 1 1 39897 20190905013009
18.236.116.248 1 1 3402 20190913191124
157.245.10.108 1 1 8144 20190905010656
167.71.105.147 1 1 39909 20190904132901
167.71.243.25 1 1 8144 20190904165358
167.71.102.139 1 1 39897 20190904163414
35.161.206.181 1 1 2403 20190905193033
167.71.244.119 1 1 8144 20190904134831
35.163.73.241 1 1 2403 20190910201257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190904 4 4 96094 4
20190905 5 5 98497 5
20190906 2 2 4806 1
20190910 1 1 2403 1
20190913 1 1 3402 1
20190915 2 2 22286 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30mn-1h 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 227488 13 13
END_SIDER
