AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.bettermancoach.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 6314                
POS_DAY 7460                
POS_DOMAIN 3248                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3820                
POS_EMAILSENDER 3951                
POS_EMAILRECEIVER 4094                
POS_SESSION 7881                
POS_SIDER 8028                
POS_FILETYPES 4229                
POS_DOWNLOADS 4344                
POS_OS 4392                
POS_BROWSER 4493                
POS_SCREENSIZE 4599                
POS_UNKNOWNREFERER 4673                
POS_UNKNOWNREFERERBROWSER 4941                
POS_ORIGIN 5204                
POS_SEREFERRALS 5338                
POS_PAGEREFS 5482                
POS_SEARCHWORDS 5630                
POS_KEYWORDS 5782                
POS_MISC 2371                
POS_ERRORS 5841                
POS_CLUSTER 3353                
POS_SIDER_404 5939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901130524 1 0 17516009532230
FirstTime 20190814081948
LastTime 20190831182941
LastUpdate 20190902051637 1 0 0 0 0
TotalVisits 44                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 9007 2 5 15980
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 0 0 2 6924
4 1 1 3154 1 1 0
5 0 0 0 0 0 0
6 1 1 778 0 0 0
7 1 1 0 0 2 6924
8 3 3 20372 2 2 0
9 1 1 0 0 2 3361
10 0 0 0 0 0 0
11 1 1 0 0 2 6924
12 0 0 0 0 3 6651
13 3 3 0 0 4 13850
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 0 0 6 13647
17 7 7 42541 4 6 6925
18 15 15 54148 11 11 0
19 4 4 15310 4 4 0
20 2 2 7206 2 4 6924
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 44 44 135298
cl 1 1 0
de 1 1 17218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 13 923 20190831164431 13
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 30 150715 0 0
php 15 0 0 0
Unknown 1 1801 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 19 19
linux 1 1
Unknown 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome66.0.3359.181 19 19
firefox68.0 1 1
Unknown 26 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.2.2;_https://www.bettermancoach.com 20190831164432
Go-http-client/2.0 20190825184513
Softaculous 20190822061755
MailPoet_Cron 20190817130345
okhttp/4.1.0 20190829005600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
MailPoet_Cron 20190817130345
okhttp/4.1.0 20190829005600
WordPress/5.2.2;_https://www.bettermancoach.com 20190831164432
Go-http-client/2.0 20190825184513
Softaculous 20190822061755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 17 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 15 87187
301 26 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-content/themes/Avada/assets/images/logo.png 1 -
/ads.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
184.154.46.57 18 18 778 20190831164432
52.55.189.195 2 2 5853 20190829005600
35.165.169.125 1 1 17220 20190820184124
34.216.249.96 1 1 4052 20190825194214
34.212.217.117 1 1 17220 20190821172630
54.202.170.243 1 1 4052 20190823181229
54.191.67.233 1 1 4052 20190828182924
54.185.129.112 1 1 17217 20190817172849
18.237.204.128 1 1 4052 20190822173346
18.236.166.60 1 1 4052 20190824191830
34.219.68.140 1 1 4052 20190827174832
34.214.105.37 1 1 3154 20190816003132
54.213.144.69 1 1 3154 20190820195045
134.147.203.18 1 1 17218 20190816083135
34.209.140.81 1 1 4052 20190830202911
52.42.110.120 1 1 3154 20190816202632
35.164.173.17 1 1 3154 20190814081948
52.26.204.162 1 1 4052 20190825184513
34.216.139.182 1 1 4052 20190829194848
34.220.253.181 1 1 3154 20190817180012
52.38.40.143 1 1 4052 20190824181110
34.219.121.117 1 1 3154 20190821181318
35.162.187.201 1 1 4052 20190826181640
34.222.22.78 1 1 3154 20190819181057
52.13.50.43 1 1 3154 20190815043950
54.218.252.21 1 1 4052 20190831182941
34.215.81.138 1 1 3154 20190818185439
191.96.242.242 1 1 0 20190814183012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190814 3 3 3154 3
20190815 1 1 3154 1
20190816 5 5 23526 5
20190817 5 5 20371 4
20190818 2 2 3154 2
20190819 2 2 3154 2
20190820 4 4 20374 4
20190821 3 3 20374 3
20190822 2 2 4830 2
20190823 1 1 4052 1
20190824 3 3 8104 3
20190825 4 4 8104 4
20190826 1 1 4052 1
20190827 2 2 4052 2
20190828 1 1 4052 1
20190829 4 4 9905 3
20190830 1 1 4052 1
20190831 2 2 4052 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 30 150715 29 29
/wp-cron.php 15 0 15 14
/wp-json/wp/v2/posts 1 1801 0 1
END_SIDER
