AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2704                
POS_VISITOR 6299                
POS_DAY 7969                
POS_DOMAIN 3244                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3784                
POS_EMAILSENDER 3915                
POS_EMAILRECEIVER 4058                
POS_SESSION 8617                
POS_SIDER 8774                
POS_FILETYPES 4193                
POS_DOWNLOADS 4289                
POS_OS 4337                
POS_BROWSER 4428                
POS_SCREENSIZE 4554                
POS_UNKNOWNREFERER 4628                
POS_UNKNOWNREFERERBROWSER 4988                
POS_ORIGIN 5258                
POS_SEREFERRALS 5392                
POS_PAGEREFS 5536                
POS_SEARCHWORDS 5684                
POS_KEYWORDS 5836                
POS_MISC 2368                
POS_ERRORS 5895                
POS_CLUSTER 3353                
POS_SIDER_404 5990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101055514 1 0 10662333694080
FirstTime 20191002002822
LastTime 20191031042251
LastUpdate 20191102050641 1 0 0 0 0
TotalVisits 50                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 16116 1 1 0
1 2 2 16908 0 0 0
2 2 2 14980 1 1 0
3 7 7 68036 6 6 0
4 7 7 17454 7 7 0
5 4 4 11636 4 4 0
6 3 3 8727 3 3 0
7 2 2 5818 2 2 0
8 4 4 11636 4 4 0
9 2 2 5818 3 3 35
10 1 1 2909 1 1 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 16616 1 1 0
17 4 4 48582 0 0 0
18 2 2 17480 0 0 0
19 0 0 0 0 0 0
20 1 1 0 1 1 0
21 0 0 0 0 0 0
22 4 4 33219 3 3 35
23 2 2 16578 2 2 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 51 51 282962
cn 1 1 12071
ca 1 1 17480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 41 312513 0 0
php 12 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 30 30
Unknown 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 6 6
chrome72.0.3626.119 1 1
chrome66.0.3359.181 29 29
Unknown 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20191026224718
WordPress/5.2.4;_https://www.decodewomen.com 20191029040834
WordPress/5.2.3;_https://www.decodewomen.com 20191011033040
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008184636
Go-http-client/2.0 20191011033043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20191011033043
WordPress/5.2.3;_https://www.decodewomen.com 20191011033040
WordPress/5.2.4;_https://www.decodewomen.com 20191029040834
Go-http-client/1.1 20191026224718
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 36 0
401 3 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
184.154.46.57 12 12 0 20191029040834
34.222.91.183 1 1 16597 20191026224718
52.33.14.27 1 1 2909 20191012082739
34.214.247.116 1 1 2909 20191026044314
34.213.160.116 1 1 4477 20191002002822
167.71.104.163 1 1 8730 20191008004954
34.208.216.37 1 1 16578 20191023233555
54.184.159.215 1 1 2909 20191028082110
54.201.53.24 1 1 2909 20191020063606
34.222.28.84 1 1 2909 20191010041134
54.187.30.11 1 1 2909 20191023053433
34.222.1.68 1 1 2909 20191017044642
34.209.40.149 1 1 2909 20191030023048
54.213.87.46 1 1 2909 20191015031428
34.219.138.56 1 1 2909 20191004000519
34.215.121.186 1 1 2909 20191019074440
54.186.79.153 1 1 2909 20191027035153
54.187.104.106 1 1 2909 20191022055155
34.220.164.93 1 1 2909 20191005060014
18.237.42.241 1 1 2909 20191014084026
54.213.248.153 1 1 2909 20191007033208
34.221.215.39 1 1 2909 20191009090326
167.71.81.190 1 1 16908 20191008013847
34.217.135.125 1 1 16491 20191011033043
52.12.160.20 1 1 2909 20191031042251
52.11.105.253 1 1 2909 20191025100352
54.202.203.105 1 1 2909 20191021051245
34.213.47.138 1 1 2909 20191024050051
34.217.97.169 1 1 2909 20191004094648
111.7.100.26 1 1 12071 20191029020806
34.221.41.65 1 1 2909 20191008043159
34.223.254.8 1 1 2909 20191013035830
52.25.115.74 1 1 16622 20191020223534
142.93.76.77 1 1 17480 20191008184636
54.202.30.213 1 1 2909 20191029075044
34.220.33.68 1 1 16616 20191003162937
54.190.139.31 1 1 2909 20191006064832
209.97.148.197 1 1 39909 20191008175014
159.65.41.204 1 1 39909 20191008032626
34.213.41.76 1 1 2909 20191011083422
52.12.107.138 1 1 2909 20191018045149
45.55.43.42 1 1 8673 20191008173717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191002 1 1 4477 1
20191003 1 1 16616 1
20191004 3 3 5818 3
20191005 1 1 2909 1
20191006 1 1 2909 1
20191007 2 2 2909 2
20191008 12 12 134518 10
20191009 1 1 2909 1
20191010 1 1 2909 1
20191011 3 3 19400 3
20191012 1 1 2909 1
20191013 1 1 2909 1
20191014 1 1 2909 1
20191015 1 1 2909 1
20191017 1 1 2909 1
20191018 1 1 2909 1
20191019 1 1 2909 1
20191020 2 2 19531 2
20191021 1 1 2909 1
20191022 1 1 2909 1
20191023 3 3 19487 3
20191024 1 1 2909 1
20191025 1 1 2909 1
20191026 4 4 19506 3
20191027 1 1 2909 1
20191028 1 1 2909 1
20191029 3 3 14980 3
20191030 1 1 2909 1
20191031 1 1 2909 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 41 312513 41 41
/wp-cron.php 10 0 9 7
/wp-admin/admin-ajax.php 2 0 0 2
END_SIDER
