AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/knowled5/tmp/awstats/ssl/awstats.decodewomen.com.knowledgedr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2703                
POS_VISITOR 7067                
POS_DAY 7493                
POS_DOMAIN 3398                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 8105                
POS_SIDER 8304                
POS_FILETYPES 4625                
POS_DOWNLOADS 4722                
POS_OS 4770                
POS_BROWSER 4864                
POS_SCREENSIZE 4992                
POS_UNKNOWNREFERER 5066                
POS_UNKNOWNREFERERBROWSER 5481                
POS_ORIGIN 5770                
POS_SEREFERRALS 5906                
POS_PAGEREFS 6050                
POS_SEARCHWORDS 6198                
POS_KEYWORDS 6350                
POS_MISC 2367                
POS_ERRORS 6409                
POS_CLUSTER 3496                
POS_SIDER_404 6517                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201041602 1 0 4535975885406
FirstTime 20200101013709
LastTime 20200130231815
LastUpdate 20200201051542 1 0 0 0 0
TotalVisits 127                 
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 0 7 99 1498560
1 6 6 39909 7 32 527917
2 3 3 0 6 15 41228
3 12 12 15256 12 191 1564406
4 7 7 0 12 51 282435
5 8 8 0 16 26 102266
6 4 4 0 11 81 1456520
7 4 4 0 5 78 413029
8 6 6 0 4 9 314386
9 10 10 19189 9 44 1651111
10 5 5 0 6 17 175263
11 11 11 0 11 51 334519
12 9 9 0 13 149 1128319
13 20 20 159313 10 15 1233654
14 4 4 39909 4 11 65270
15 12 12 37099 9 136 2099217
16 6 6 0 6 51 291784
17 10 10 0 9 34 208137
18 7 7 19190 7 53 1458610
19 10 10 0 11 104 1606674
20 6 6 0 3 7 27418
21 24 24 0 19 225 5521441
22 13 13 0 15 252 3211879
23 18 18 0 7 89 1725493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 232 232 310678
ie 1 1 19187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 511 15692185 20200128192502 0
Googlebot/ 471 2946639 20200130231816 33
msnbot/ 353 4153636 20200115175950 0
bingbot/ 340 2546025 20200130172436 60
Googlebot\-Image/ 8 1238828 20200124012341 0
bot[\s_+:,\.\;\/\\-] 2 44888 20200123121951 0
no_user_agent 1 19188 20200130195701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 211 0 0 0
html 22 329865 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 218 218
macosx 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome78.0.3904.108 15 15
mozilla 3 3
chrome51.0.2704.103 1 1
Unknown 214 214
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress.com;_https://decodewomen.com 20200130095208
WordPress/5.3.2;_http://www.decodewomen.com 20200112133132
Chrome/51.0.2704.103 20200127155521
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200106155926
WordPress/5.3.2;_https://www.decodewomen.com 20200130231815
Go-http-client/1.1 20200113035158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.3.2;_https://www.decodewomen.com 20200130231815
Go-http-client/1.1 20200113035158
WordPress.com;_https://decodewomen.com 20200130095208
WordPress/5.3.2;_http://www.decodewomen.com 20200112133132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 213 213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 43 298147
204 11 0
301 79 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/2018/09/10/ 2 -
/2018/07/08/ 1 -
/2018/09/03/ 4 -
/category/home/ 1 -
/2018/05/08/ 1 -
/2019/11/10/50-interesting-facts-for-guys-about-girls/ 2 -
/ads.txt 26 -
/2016/06/18/hello-world/ 1 -
/2018/09/12/ 1 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
184.154.46.57 211 211 0 20200130231815
34.245.96.42 15 15 159313 20200102132236
157.245.124.202 1 1 39909 20200101013709
192.0.119.68 1 1 19190 20200113180317
192.0.82.48 1 1 19189 20200130095208
159.203.160.205 1 1 39909 20200106144654
54.203.19.225 1 1 15256 20200113035158
176.34.134.6 1 1 19187 20200127155521
167.71.164.171 1 1 17912 20200106155926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 13 13 39909 8
20200102 26 26 159313 7
20200103 3 3 0 2
20200104 1 1 0 1
20200105 8 8 0 6
20200106 20 20 57821 9
20200107 6 6 0 4
20200108 11 11 0 7
20200109 8 8 0 5
20200110 1 1 0 1
20200111 3 3 0 3
20200112 5 5 0 3
20200113 18 18 34446 8
20200114 8 8 0 4
20200115 6 6 0 6
20200116 2 2 0 1
20200117 1 1 0 1
20200118 2 2 0 1
20200119 5 5 0 3
20200120 7 7 0 3
20200121 3 3 0 2
20200122 2 2 0 2
20200123 7 7 0 2
20200124 1 1 0 1
20200125 12 12 0 5
20200126 11 11 0 6
20200127 11 11 19187 6
20200128 10 10 0 7
20200129 9 9 0 5
20200130 13 13 19189 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 10
30mn-1h 10
0s-30s 86
30s-2mn 10
1h+ 7
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-cron.php 194 0 109 108
/wp-admin/admin-ajax.php 17 0 10 11
/ 8 189723 8 7
/courses/productivity-masterclass/ 1 10087 0 0
/2019/12/15/hello-world/ 1 11415 0 0
/2018/09/08/ 1 8969 0 0
/2018/10/14/how-to-be-1-better-every-day/ 1 12162 0 0
/2018/10/14/ 1 8731 0 0
/services/ 1 14356 0 0
/courses/discover-yourself-values-strengths-vision-eq-and-more/ 1 10102 0 0
/blog/ 1 10156 0 0
/courses/getting-results-become-your-own-life-coach-in-21-days/ 1 10079 0 1
/courses/mindset-mastery-how-to-upgrade-your-beliefs-life/ 1 10112 0 0
/2019/12/15/ 1 8027 0 0
/courses-2/ 1 7729 0 0
/courses/life-mastery-be-happy-healthy-and-successful/ 1 10124 0 0
/contact/ 1 8093 0 0
END_SIDER
